1110002E22Rik
1110038F14Rik
1110051M20Rik
1500009L16Rik
1500015O10Rik
1600002H07Rik
1600012H06Rik
1600014C10Rik
1700001C19Rik
1700001J11Rik
1700001K19Rik
1700001P01Rik
1700010I14Rik
1700014D04Rik
1700016C15Rik
1700016D06Rik
1700017B05Rik
1700022I11Rik
1700029J07Rik
1700049E17Rik2
1700061G19Rik
1700067K01Rik
1700109H08Rik
1810013L24Rik
1810022K09Rik
1810032O08Rik
1810041L15Rik
1810062G17Rik
2010107G23Rik
2010300C02Rik
2210017I01Rik
2210418O10Rik
2310030G06Rik
2310033P09Rik
2310061I04Rik
2410002F23Rik
2410131K14Rik
2610001J05Rik
2610020H08Rik
2610042L04Rik
2610301B20Rik
2610318N02Rik
2610524H06Rik
2700049A03Rik
2700060E02Rik
2700099C18Rik
2810021J22Rik
2810025M15Rik
2810047C21Rik1
3000002C10Rik
3110070M22Rik
3830403N18Rik
4430402I18Rik
4833420G17Rik
4833423E24Rik
4930447C04Rik
4930451G09Rik
4930523C07Rik
4930524B15Rik
4930550C14Rik
4930563D23Rik
4930578G10Rik
4931414P19Rik
4931428F04Rik
4932438H23Rik
4933408B17Rik
5430416O09Rik
5730480H06Rik
5930422O12Rik
6430531B16Rik
6430550D23Rik
6430571L13Rik
8430408G22Rik
9030612E09Rik
9030617O03Rik
9330132A10Rik
9330182L06Rik
9430015G10Rik
9430025C20Rik
9930012K11Rik
A130051J06Rik
A530016L24Rik
A630001G21Rik
A930004D18Rik
AA413626
AA414768
Aagab
Aak1
Aatf
Aatk
Abca2
Abca6
Abca9
Abcb1a
Abcb6
Abcb9
Abcc10
Abcc6
Abcc9
Abcd2
Abcg5
Abcg8
Abhd11
Abhd14a
Abhd14b
Abhd15
Abhd3
Abhd4
Ablim1
Abtb1
Acaa1a
Acaca
Acacb
Acad8
Acad9
Acat3
Accs
Ache
Acin1
Ackr1
Acmsd
Aco1
Aco2
Acot1
Acot13
Acp5
Acp6
Acpp
Acrbp
Acsbg1
Acsl4
Acsm2
Acta2
Actb
Actg-ps1
Actr3b
Acvrl1
Acy1
Acy3
Ada
Adam17
Adam19
Adam1a
Adam4
Adamts1
Adamts14
Adamts18
Adamts19
Adamts2
Adamts3
Adamts4
Adamts5
Adamts7
Adamts8
Adamtsl1
Adamtsl2
Adarb1
Adat2
Adcy2
Adcy5
Adcy7
Adcy8
Adgra2
Adgrb1
Adgrb3
Adgre1
Adgrf4
Adgrg6
Adgrl2
Adgrl3
Adh5
Adipor1
Adora1
Adrb2
Adss
Aebp2
AF529169
Afap1l1
Afap1l2
Afg3l1
Afmid
Afp
Aga
Agfg2
Agr2
Agtr2
Agtrap
Ahcy
Ahcyl2
Ahi1
Ahnak
Ahr
AI467606
Aif1l
Aim1
Aimp1
Ajap1
AK157302
Ak2
Ak5
Akap1
Akap7
Akap8l
Akap9
Akr1b8
Akr1c14
Akr1e1
Aldh1a3
Aldh2
Aldh3a1
Aldh3b2
Aldh4a1
Aldoa
Alg1
Alg2
Alg3
Alkbh1
Alkbh2
Alkbh5
Alkbh6
Alox12
Alox12e
Alx1
Alyref2
Amdhd2
Amer2
Amot
Ampd3
Angpt2
Angpt4
Angptl1
Angptl2
Angptl4
Ank2
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd11
Ankrd13a
Ankrd13b
Ankrd17
Ankrd22
Ankrd26
Ankrd27
Ankrd29
Ankrd31
Ankrd35
Ankrd53
Ankrd6
Ankrd63
Anks1
Anks3
Anks4b
Ankzf1
Anln
Ano4
Anpep
Anxa2
Anxa3
Anxa4
Anxa5
Anxa8
Aox4
Ap1s3
Ap3m2
Ap4b1
Ap4m1
Ap5b1
Apbb2
Apc2
Apela
Apex2
Aph1b
Aph1c
Apitd1
Apln
Aplnr
Aplp2
Apmap
Apobec1
Apod
Apoe
Apol8
Apon
Appl2
Aqp4
Aqr
Arap3
Arc
Arfgap2
Arfgap3
Arfgef2
Arhgap11a
Arhgap17
Arhgap19
Arhgap20
Arhgap24
Arhgap30
Arhgap32
Arhgef39
Arid1b
Arid3c
Arl13a
Arl15
Arl3
Arl4a
Arl4c
Arl5a
Arl6
Arl6ip1
Armc1
Armcx1
Armcx2
Armt1
Arnt2
Arntl
Arntl2
Arpc3
Arrdc1
Arrdc3
Arrdc4
Arsb
Arsj
Arsk
Art3
Art4
Arvcf
Arxes1
Arxes2
As3mt
Asap3
Asb8
Ascc2
Asic4
Asl
Aspg
Asph
Aspm
Aspn
Asprv1
Astn1
Astn2
Atad3a
Atcay
Atf3
Atf5
Atf6
Atg101
Atg12
Atg13
Atg14
Atg2b
Atic
Atl2
Atp10a
Atp11b
Atp12a
Atp1b2
Atp23
Atp2a2
Atp2a3
Atp2c1
Atp5sl
Atp6ap2
Atp8a1
Atp8a2
Atp8b5
Atraid
Atrn
Atxn2
AU019823
Aunip
Aurka
Aurkb
Auts2
Avil
AW549877
AW822252
Axin2
Azin2
B230118H07Rik
B2m
B330016D10Rik
B3gnt2
B3gnt5
B3gnt7
B3gntl1
B4galnt2
B4galt2
B4galt5
B4gat1
B9d1
B9d2
Baalc
Bag2
Baiap3
Bambi
Banp
Bard1
Basp1
Batf3
Baz1b
Bbc3
Bbs1
Bbs9
Bbx
BC002163
BC017643
BC029722
BC030870
BC031181
BC048403
BC049730
BC064078
BC067074
BC100530
Bcar3
Bcas3
Bcat1
Bcat2
Bche
Bcl2l14
Bcl2l15
Bcl2l2
Bcr
Bdnf
Bend3
Bend4
Best1
Bhlha15
Bhlhe40
Bhlhe41
Bid
Bik
Birc5
Birc6
Blmh
Blnk
Bloc1s2
Bloc1s2-ps
Bmp2k
Bmp3
Bmp8a
Bmper
Bnc1
Bnc2
Boc
Bop1
Bora
Borcs5
Bpgm
Bpifb5
Brd8
Brdt
Brf1
Bri3bp
Brip1
Bscl2
Bsdc1
Bst1
Btbd11
Btbd17
Btbd3
Btbd9
Btnl9
Bub1
Bub1b
Bub3
Bud13
Bysl
C1qa
C1qb
C1qc
C1ql1
C1ql3
C1ql4
C1rb
C2cd4a
C2cd5
C3
C330027C09Rik
C4bp
C5ar1
C77370
C87436
Cab39l
Cables2
Cacfd1
Cachd1
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacnb1
Cacnb3
Cacng3
Cacng4
Cacng5
Cad
Cadm3
Cadm4
Cadps2
Cage1
Calcoco1
Calcoco2
Calhm2
Calm2
Calm4
Calm5
Calml3
Caln1
Camk1g
Camk4
Cap2
Capg
Capn15
Capn5
Caprin2
Capza1
Capzb
Car12
Car13
Car2
Card10
Carhsp1
Carmil1
Carmil2
Carmil3
Carnmt1
Carns1
Caskin1
Casp2
Casp8ap2
Casp9
Casq1
Cass4
Casz1
Cat
Cbfa2t2
Cbfa2t3
Cbln1
Cbln2
Cbs
Cbx7
Cc2d1a
Ccdc116
Ccdc134
Ccdc137
Ccdc141
Ccdc149
Ccdc150
Ccdc151
Ccdc155
Ccdc163
Ccdc18
Ccdc27
Ccdc28a
Ccdc28b
Ccdc34
Ccdc40
Ccdc59
Ccdc60
Ccdc61
Ccdc62
Ccdc77
Ccdc7a
Ccdc7b
Ccdc86
Ccdc88b
Ccdc89
Ccdc9
Ccdc91
Ccdc92
Ccdc93
Cckar
Ccl19
Ccl19-ps3
Ccl27b
Ccl28
Ccnb1
Ccnb2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnj
Ccpg1
Ccr3
Cd109
Cd151
Cd164l2
Cd1d1
Cd1d2
Cd300ld3
Cd302
Cd36
Cd38
Cd3d
Cd40
Cd5
Cd52
Cd59a
Cd59b
Cd79b
Cd82
Cd83
Cd9
Cda
Cdc14b
Cdc16
Cdc20
Cdc25b
Cdc25c
Cdc42bpa
Cdc42bpg
Cdc6
Cdca2
Cdca3
Cdca8
Cdh10
Cdh12
Cdh13
Cdh15
Cdh17
Cdh2
Cdh7
Cdh8
Cdk1
Cdk18
Cdk19
Cdk2ap2
Cdk8
Cdk9
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2aipnl
Cdkn2b
Cdkn2d
Cdkn3
Cds1
Cdx1
Cdyl
Ceacam1
Cebpa
Cebpb
Celf2
Celf5
Cenpa
Cenpe
Cenpj
Cenpl
Cep128
Cep135
Cep162
Cep170
Cep19
Cep250
Cep295nl
Cep55
Cep70
Cep72
Cep83
Cep89
Cerkl
Cers6
Cfap157
Cfap46
Cfap58
Cfl1
Cfl2
Ch25h
Champ1
Chchd1
Chd1l
Chd3
Chd7
Chd8
Chek2
Chid1
Chka
Chkb
Chl1
Chmp4b
Chmp4c
Chmp5
Chn2
Chodl
Chp2
Chrm1
Chrna1
Chrna4
Chrna6
Chrnb1
Chrnd
Chst1
Chst15
Chst3
Chsy1
Chsy3
Ciita
Cisd3
Cish
Cit
Cited1
Ckap2
Ckap2l
Cks1b
Clasp1
Clca2
Clcf1
Clcn5
Clcn6
Cldn15
Cldn2
Cldn34c1
Cldn6
Cldnd1
Clec10a
Clec11a
Clec14a
Clec16a
Clec1b
Clgn
Clic1
Clic4
Clic5
Clint1
Clip1
Clip4
Cln5
Cln8
Cluh
Clybl
Cmpk2
Cmtr2
Cndp2
Cnmd
Cnnm1
Cnp
Cnppd1
Cntfr
Cntn1
Cntn2
Cntn3
Cntn4
Cntnap4
Cntrl
Coa4
Col25a1
Col26a1
Col27a1
Col3a1
Col4a3bp
Col4a5
Col6a4
Col6a6
Col8a1
Col8a2
Col9a1
Col9a3
Colec10
Colec11
Colgalt2
Commd9
Coq5
Coro1c
Coro2b
Cort
Cox6b2
Cox7a2l
Cp
Cpa1
Cplx2
Cpne4
Cpne6
Cpox
Cpq
Cpt1a
Crabp1
Crb3
Creb3l4
Crebrf
Creg1
Crhr1
Crispld1
Crispld2
Crlf2
Crnkl1
Crocc
Crtac1
Crtc1
Cry1
Crybg3
Crym
Cs
Csdc2
Csf2rb2
Csl
Csmd2
Csnk1g1
Csnk1g2
Csnk2a1
Csrp1
Csrp2
Csrp2bp
Cstf2t
Ctbs
Ctf1
Cth
Cthrc1
Ctif
Ctse
Ctsf
Ctsh
Ctsl
Ctso
Ctss
Ctsw
Ctu2
Ctxn1
Cul1
Cul9
Cutc
Cwc22
Cwc25
Cwf19l1
Cwh43
Cx3cl1
Cx3cr1
Cxcl1
Cxcl5
Cxcr2
Cxcr4
Cxxc4
Cxxc5
Cyb561
Cyb561d2
Cyb5r1
Cyb5r3
Cyfip2
Cygb
Cyp11b1
Cyp1b1
Cyp26b1
Cyp26c1
Cyp2b19
Cyp2d22
Cyp2j6
Cyp2r1
Cyp2s1
Cyp2u1
Cyp2w1
Cyp39a1
Cyp46a1
Cyp4v3
Cyr61
Cystm1
Cyyr1
D430041D05Rik
D5Ertd579e
D630045J12Rik
D8Ertd738e
D930015E06Rik
D930020B18Rik
D930048N14Rik
Dab1
Dach1
Dagla
Dalrd3
Dapk1
Dapl1
Dbf4
Dbnl
Dbx2
Dcaf12
Dcaf5
Dcaf6
Dcaf7
Dcdc2a
Dcdc2c
Dchs1
Dcps
Dctd
Dctn3
Dctn4
Ddah1
Ddah2
Ddias
Ddr2
Ddx18
Ddx21
Ddx24
Ddx31
Ddx51
Ddx55
Ddx58
Deaf1
Dedd2
Defb1
Defb25
Defb36
Dennd1b
Dennd1c
Dennd6b
Depdc1a
Depdc1b
Dera
Desi1
Dffa
Dgat1
Dgat2
Dhps
Dhrs11
Dhrs2
Dhrs4
Dhrs7
Dhx29
Dhx30
Dhx33
Dhx35
Dhx37
Dhx8
Dhx9
Diaph3
Diexf
Dio3
Dip2b
Dis3
Dixdc1
Dkk1
Dlgap1
Dlgap2
Dlgap5
Dlk1
Dlk2
Dll4
Dlst
Dlx1
Dlx4
Dmd
Dmkn
Dmp1
Dmpk
Dmrt2
Dmrta2
Dmtn
Dnaaf3
Dnah10
Dnah12
Dnah14
Dnajc11
Dnajc6
Dnase1
Dnase1l1
Dnase1l2
Dnmt1
Dnph1
Doc2b
Dock1
Dock3
Dock5
Dock6
Dock7
Dock9
Dok1
Dok2
Dok3
Dok6
Dpep1
Dpp3
Dpp4
Dpp9
Dpt
Dpy19l2
Dpy19l3
Dpyd
Dpysl3
Drap1
Drosha
Drp2
Dsc1
Dsc3
Dsg1a
Dst
Dtd1
Dtnbp1
Dtx4
Dtymk
Duox1
Duoxa1
Dusp1
Dusp11
Dusp18
Dusp22
Dusp27
Dusp28
Dusp4
Dusp7
Dusp8
Dynap
Dynlrb1
Dynlt1a
Dynlt1b
Dynlt1f
Dynlt1-ps1
Dzank1
E130311K13Rik
E2f2
E330034G19Rik
Ebpl
Echdc1
Echdc3
Echs1
Ect2
Eda2r
Edem1
Edem2
Edem3
Edil3
Edn1
Edn3
Eea1
Eef1akmt1
Eef1d
Eef2kmt
Eepd1
Efcab2
Efcab5
Efcab6
Efcab8
Efcc1
Efhc1
Efhd1
Efhd2
Efl1
Efna1
Efnb1
Egfem1
Egln1
Egln3
Egr1
Egr4
Ehd3
Ehmt1
Ei24
Eif1ad
Eif2a
Eif2ak4
Eif2b1
Eif3a
Eif3b
Eif3c
Eif3d
Eif3k
Eif4e2
Eif4ebp1
Eif4g1
Eif4g3
Eif5a2
Eif5al3-ps
Elf4
Elmo2
Elmsan1
Elof1
Elovl4
Elovl6
Elp6
Emb
Emc1
Emcn
Eme1
Eme2
Emid1
Emilin3
Eml4
Eml5
Emp1
Emp3
En1
Enah
Enam
Endod1
Enho
Enox1
Enpp6
Entpd4
Entpd5
Entpd6
Epb41l2
Epb41l3
Epb41l4b
Epcam
Epha4
Epha7
Ephb2
Ephb6
Ephx1
Epor
Eral1
Ercc1
Ercc6l2
Erdr1
Ergic1
Erlin1
Erlin2
Ermard
Ern1
Ero1lb
Errfi1
Erv3
Esam
Esrp1
Ethe1
Etv3
Etv4
Evi5
Exoc1
Exoc2
Exoc6b
Exog
Exosc8
Exosc9
Eya3
Ezh1
F2rl1
Faap24
Fabp5l2
Fads3
Fah
Fam102b
Fam104a
Fam109b
Fam110b
Fam120a
Fam120b
Fam124a
Fam131c
Fam133b
Fam134a
Fam134b
Fam134c
Fam13c
Fam160b1
Fam161a
Fam166a
Fam167a
Fam167b
Fam171b
Fam174b
Fam178b
Fam181b
Fam193a
Fam195a
Fam198a
Fam19a2
Fam19a3
Fam19a4
Fam19a5
Fam205a1
Fam205a2
Fam205a3
Fam205a4
Fam205c
Fam209
Fam20a
Fam210b
Fam212b
Fam216a
Fam217b
Fam222a
Fam32a
Fam43a
Fam45a
Fam46b
Fam49b
Fam53a
Fam63a
Fam64a
Fam69c
Fam78b
Fam83d
Fam83g
Fam84a
Fam89a
Fam98a
Fancc
Fancg
Fancl
Fank1
Far2
Farp1
Farsa
Farsb
Fas
Fasn
Fastkd1
Fat4
Fblim1
Fbln7
Fbn2
Fbp1
Fbxl14
Fbxl18
Fbxl20
Fbxl21
Fbxl22
Fbxo2
Fbxo24
Fbxo25
Fbxo32
Fbxo44
Fbxo45
Fbxo5
Fbxo8
Fbxw7
Fcgr2b
Fcho1
Fchsd2
Fcrls
Fech
Fem1a
Fermt1
Fgf12
Fgf14
Fgf2
Fgf3
Fgf7
Fgf8
Fgfbp1
Fgfr1op2
Fgfr4
Fggy
Fhdc1
Fhl1
Fhod3
Fibcd1
Fibin
Fign
Fignl1
Filip1
Filip1l
Fis1
Fjx1
Fkbp14
Fkbp4
Fli1
Flii
Flna
Flrt1
Flrt2
Flrt3
Fmn1
Fmnl2
Fmo5
Fn1
Fnbp4
Fndc4
Fndc5
Fndc8
Fndc9
Fnip2
Fntb
Focad
Fosl2
Foxa2
Foxa3
Foxc2
Foxd3
Foxd4
Foxe1
Foxf1
Foxi3
Foxk1
Foxn1
Foxo4
Foxred1
Foxred2
Foxs1
Fpgt
Fras1
Frem2
Frmd4a
Frmd4b
Frmpd2
Frrs1
Frrs1l
Fsbp
Fstl4
Ftl1
Ftl1-ps2
Ftl2-ps
Fto
Ftsj3
Fuom
Fv1
Fxyd1
Fxyd3
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G6pdx
Gaa
Gab1
Gabbr1
Gabrg1
Gadd45a
Gal3st1
Galk1
Galk2
Galm
Galnt10
Galnt12
Galnt14
Galnt16
Galnt2
Galnt5
Galnt6
Galr2
Galt
Ganc
Gapdhs
Gapvd1
Garem1
Garnl3
Gars
Gart
Gas2l3
Gas6
Gata3
Gata6
Gatad2a
Gatsl2
Gbe1
Gbf1
Gbp10
Gbp11
Gbp2
Gbp4
Gbp6
Gbp7
Gbp8
Gbp9
Gbx1
Gcdh
Gcfc2
Gcm1
Gcn1l1
Gcnt4
Gdf10
Gdf11
Gdf9
Gdnf
Gem
Gemin4
Gemin5
Gemin6
Gemin8
Gfap
Gfod1
Gfra1
Gfra2
Gfra3
Ggt1
Ggt6
Ghdc
Ghr
Gid4
Gipr
Gja1
Gja4
Gja5
Gjb2
Gjb4
Gjb5
Gjb6
Gla
Glb1l2
Gldn
Gli1
Gli2
Gli3
Glis3
Glrp1
Gls2
Glt1d1
Gltpd2
Gltscr1l
Gltscr2
Glud1
Glyctk
Gm10029
Gm10031
Gm10033
Gm10039
Gm10040
Gm10045
Gm10086
Gm10136
Gm10154
Gm10156
Gm10163
Gm10167
Gm10184
Gm10190
Gm10240
Gm10243
Gm10247
Gm10259
Gm10268
Gm10282
Gm10340
Gm10357
Gm10382
Gm10392
Gm10408
Gm10409
Gm10413
Gm10548
Gm10600
Gm10601
Gm10704
Gm10735
Gm10842
Gm10974
Gm11007
Gm11110
Gm11223
Gm11231
Gm11281
Gm11346
Gm11407
Gm11449
Gm11483
Gm11514
Gm11533
Gm11541
Gm11585
Gm11701
Gm11703
Gm11824
Gm11839
Gm11864
Gm11901
Gm11975
Gm12040
Gm12080
Gm12109
Gm12138
Gm12149
Gm12191
Gm12260
Gm12312
Gm12328
Gm12337
Gm12394
Gm12396
Gm12411
Gm12424
Gm12451
Gm12501
Gm12508
Gm12573
Gm12586
Gm12653
Gm12751
Gm12760
Gm12778
Gm12788
Gm12790
Gm12856
Gm12891
Gm12892
Gm12919
Gm12944
Gm12947
Gm12987
Gm12990
Gm13033
Gm13071
Gm13141
Gm13144
Gm13146
Gm13147
Gm13156
Gm13163
Gm13167
Gm13212
Gm13213
Gm13230
Gm13232
Gm13233
Gm13238
Gm13241
Gm13245
Gm13246
Gm13249
Gm13285
Gm13288
Gm13301
Gm13302
Gm13303
Gm13305
Gm13306
Gm13361
Gm13370
Gm13525
Gm13534
Gm13545
Gm13604
Gm13641
Gm13653
Gm13688
Gm13691
Gm13693
Gm13694
Gm13695
Gm13696
Gm13697
Gm13698
Gm13740
Gm13785
Gm13841
Gm13889
Gm13921
Gm13928
Gm14036
Gm14039
Gm14115
Gm14165
Gm14197
Gm14226
Gm14253
Gm14279
Gm14288
Gm14292
Gm14295
Gm14296
Gm14305
Gm14308
Gm14324
Gm14326
Gm14327
Gm14391
Gm14393
Gm14399
Gm14406
Gm14410
Gm14419
Gm14434
Gm14435
Gm14440
Gm14443
Gm14444
Gm14445
Gm14464
Gm14571
Gm14584
Gm14633
Gm14639
Gm14654
Gm14830
Gm14870
Gm15009
Gm15011
Gm15167
Gm15181
Gm15212
Gm15264
Gm15280
Gm15366
Gm15382
Gm15421
Gm15443
Gm15452
Gm15459
Gm15526
Gm15590
Gm15603
Gm15610
Gm15645
Gm15682
Gm15720
Gm15772
Gm15921
Gm16016
Gm1604a
Gm16060
Gm16165
Gm16200
Gm16270
Gm16286
Gm16380
Gm16416
Gm16432
Gm16434
Gm16436
Gm16440
Gm16503
Gm16574
Gm16867
Gm17046
Gm17048
Gm17051
Gm17073
Gm17081
Gm17107
Gm17258
Gm17509
Gm17511
Gm17669
Gm17771
Gm17906
Gm17983
Gm18009
Gm18182
Gm18190
Gm1821
Gm18227
Gm18290
Gm18294
Gm18342
Gm18393
Gm18609
Gm18757
Gm18782
Gm18985
Gm19203
Gm19498
Gm2004
Gm2007
Gm20219
Gm2026
Gm20379
Gm20388
Gm20482
Gm20594
Gm20826
Gm20878
Gm21093
Gm21103
Gm2115
Gm21411
Gm21451
Gm21560
Gm2163
Gm21698
Gm21742
Gm21748
Gm21887
Gm21967
Gm2420
Gm2427
Gm26566
Gm266
Gm26727
Gm26731
Gm27190
Gm28285
Gm2832
Gm28438
Gm28455
Gm28557
Gm2888
Gm2897
Gm2904
Gm29240
Gm2956
Gm29598
Gm29603
Gm2974
Gm2996
Gm3002
Gm3005
Gm3020
Gm3029
Gm3095
Gm3099
Gm3115
Gm3138
Gm3149
Gm31520
Gm3164
Gm3170
Gm3182
Gm3187
Gm3194
Gm3239
Gm3252
Gm3339
Gm3348
Gm3355
Gm3373
Gm3383
Gm3411
Gm34248
Gm3448
Gm3453
Gm3460
Gm3476
Gm3500
Gm3508
Gm35339
Gm3542
Gm3558
Gm3594
Gm3604
Gm3608
Gm3629
Gm3636
Gm3642
Gm3650
Gm3696
Gm37070
Gm37095
Gm3724
Gm3727
Gm3739
Gm3752
Gm37981
Gm38394
Gm3883
Gm3893
Gm3912
Gm3962
Gm42419
Gm42573
Gm42641
Gm42642
Gm42674
Gm42814
Gm43028
Gm43302
Gm43310
Gm43561
Gm4366
Gm43675
Gm43743
Gm43933
Gm43941
Gm44018
Gm44389
Gm44419
Gm44459
Gm44503
Gm44844
Gm44954
Gm44958
Gm45015
Gm45246
Gm45319
Gm45420
Gm45551
Gm45623
Gm45716
Gm45783
Gm45837
Gm45844
Gm45902
Gm4631
Gm4705
Gm4724
Gm4870
Gm4875
Gm4899
Gm4945
Gm4969
Gm4989
Gm4991
Gm4992
Gm5117
Gm5124
Gm5127
Gm5131
Gm5244
Gm5303
Gm5373
Gm5388
Gm5403
Gm5421
Gm5445
Gm5456
Gm5458
Gm5483
Gm5528
Gm5561
Gm5593
Gm5596
Gm5762
Gm5795
Gm5796
Gm5799
Gm5812
Gm5857
Gm5859
Gm5868
Gm5913
Gm5920
Gm6039
Gm6100
Gm6166
Gm6180
Gm6184
Gm6210
Gm6253
Gm6337
Gm6356
Gm6368
Gm6445
Gm6510
Gm6524
Gm6644
Gm6676
Gm6710
Gm6733
Gm6750
Gm6904
Gm6916
Gm6969
Gm6982
Gm7029
Gm7068
Gm7102
Gm7153
Gm7162
Gm7247
Gm7281
Gm7285
Gm7308
Gm7309
Gm7325
Gm7340
Gm7351
Gm7361
Gm7389
Gm7390
Gm7407
Gm7429
Gm7451
Gm7516
Gm7658
Gm7665
Gm7666
Gm7722
Gm7785
Gm7799
Gm7809
Gm7856
Gm7857
Gm7862
Gm7867
Gm7876
Gm7879
Gm7997
Gm8054
Gm8104
Gm8108
Gm8113
Gm8141
Gm8146
Gm8159
Gm8173
Gm8203
Gm8210
Gm8237
Gm8246
Gm826
Gm8279
Gm8281
Gm8292
Gm8297
Gm8326
Gm8337
Gm8355
Gm8356
Gm8362
Gm8367
Gm8407
Gm8428
Gm8494
Gm8498
Gm8526
Gm8580
Gm8648
Gm8719
Gm8724
Gm8730
Gm8752
Gm8773
Gm8775
Gm8797
Gm8822
Gm8832
Gm8840
Gm8935
Gm8941
Gm8956
Gm9008
Gm9025
Gm9083
Gm9104
Gm9134
Gm9200
Gm9218
Gm9314
Gm9378
Gm9430
Gm9550
Gm960
Gm9602
Gm9603
Gm9613
Gm9625
Gm9696
Gm9697
Gm9745
Gm9755
Gm9767
Gm9775
Gm9790
Gm9816
Gm9821
Gm9864
Gm9922
Gm9985
Gmcl1
Gmds
Gmfg
Gmnn
Gmppa
Gmppb
Gna14
Gnal
Gnaq
Gnb1l
Gng4
Gnl3l
Gns
Golga4
Golga5
Golph3l
Gopc
Got1
Gpat4
Gpatch4
Gpbp1l1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gper1
Gphn
Gpld1
Gpn3
Gpr132
Gpr135
Gpr142
Gpr182
Gpr25
Gpr27
Gpr37
Gpr50
Gpr55
Gpr62
Gpr87
Gpr89
Gprc5d
Gps1
Gpsm2
Gpt
Gpx1
Gpx2
Gpx3
Gramd2
Grap
Grap2
Grasp
Grb14
Greb1l
Grem1
Grem2
Grhl1
Gria3
Grid1
Grid2
Grid2ip
Grik4
Grin2a
Grin2c
Grin2d
Grin3a
Grk5
Grm3
Grm7
Grm8
Grwd1
Gsc
Gspt1
Gsr
Gss
Gstk1
Gsto1
Gstp1
Gstp2
Gstp-ps
Gstt3
Gtf3c1
Gtpbp1
Gtpbp2
Gtse1
Guca1a
Guca1b
Gucy2e
Gypc
Gys1
Gzmm
H1f0
H2-Ab1
H2afv
H2afy2
H2afz
H2-K1
H2-Q4
H2-Q6
H2-T10
H2-T23
H2-T-ps
Haao
Hacd4
Hace1
Hagh
Hapln3
Has2
Has3
Haus1
Haus5
Hbb-bh1
Hbb-bs
Hbb-bt
Hbp1
Hck
Hdac10
Hdac5
Hdac7
Hdlbp
Heatr1
Heatr3
Heatr5b
Hebp1
Hectd3
Hecw2
Hemk1
Herc1
Herc2
Herpud1
Hexb
Hgh1
Hif3a
Higd1a
Hils1
Hint2
Hip1r
Hist1h1c
Hist1h2ba
Hist1h2bc
Hist1h2be
Hist1h4b
Hist1h4i
Hist1h4j
Hist2h2be
Hivep2
Hjurp
Hk2
Hlf
Hltf
Hmga1
Hmga1-rs1
Hmga2
Hmgcll1
Hmmr
Hmox2
Hn1
Homer2
Hook2
Hopx
Hoxc13
Hoxd8
Hoxd9
Hp1bp3
Hpca
Hpcal4
Hrh3
Hrk
Hs2st1
Hs3st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs3st5
Hs6st2
Hsd11b2
Hsd17b1
Hsd17b11
Hsd17b14
Hsd17b2
Hsd17b4
Hsp90ab1
Hspa12a
Hspa13
Hspa1b
Hspa1l
Hspa2
Hspa5
Hspa8
Hspb11
Hspb7
Hspe1-ps2
Hspe1-ps6
Htr4
Htr5b
Htr7
Htra3
Hunk
Hvcn1
Hyal1
Hyal3
Hyls1
Hyou1
Iars
Iars2
Ibtk
Ica1l
Icam2
Icmt
Icos
Idh1
Idi2
Ier3
Ifi202b
Ifi203
Ifi27
Ifi35
Ifitm1
Ifitm10
Ifitm3
Ifitm6
Ifngr2
Ift122
Ift27
Ift46
Ift80
Igbp1
Igdcc3
Igdcc4
Igf2bp3
Igfbp3
Igfbp5
Igflr1
Ighm
Ighmbp2
Iglon5
Igsf10
Igsf9
Igtp
Iigp1
Ikbkap
Il10rb
Il11ra2
Il12a
Il15
Il17d
Il17rc
Il18r1
Il1f5
Il1r1
Il21r
Il27ra
Il33
Il34
Ildr2
Ilk
Imp4
Inafm1
Inf2
Ing4
Inhbb
Inmt
Inpp5j
Inpp5k
Insig1
Insl3
Ints3
Invs
Ipo13
Ipo4
Ipo5
Ipo9
Iqce
Iqcf1
Iqgap1
Iqsec3
Irak1bp1
Irf6
Irf7
Irgm1
Irx3
Irx4
Isg20
Ism2
Itga11
Itga2
Itga4
Itga5
Itga8
Itga9
Itgb1bp1
Itgb3
Itm2b
Itpr2
Itpr3
Jag1
Jagn1
Jak3
Jam2
Jchain
Jph1
Jph3
Jrk
Jup
Kank4
Kansl1
Kansl1l
Kat2a
Kat2b
Kat6a
Katnal2
Kazald1
Kbtbd11
Kbtbd13
Kbtbd8
Kcna4
Kcna6
Kcnc3
Kcnd3
Kcne1l
Kcnf1
Kcng1
Kcnh3
Kcnip2
Kcnip4
Kcnj14
Kcnj2
Kcnk7
Kcnn4
Kcnq4
Kcns1
Kcns2
Kcnt1
Kcnt2
Kcp
Kctd11
Kctd12
Kctd2
Kctd6
Kctd7
Kdelr1
Kdelr3
Kdm2b
Kdm4a
Kdm5b
Kdm8
Kel
Khk
Khnyn
Khsrp
Kif11
Kif12
Kif14
Kif15
Kif17
Kif18a
Kif18b
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif26b
Kif27
Kif2c
Kif3a
Kif4
Kif5a
Kifc1
Kifc5b
Kirrel2
Kit
Klc3
Klf10
Klf14
Klf6
Klf8
Klf9
Klhdc4
Klhdc8a
Klhl22
Klhl24
Klhl32
Klhl4
Klhl42
Klhl8
Klhl9
Klk10
Klk11
Klk13
Klk8
Klrb1a
Klrb1b
Klrb1f
Klrg2
Kmt5b
Knstrn
Kpna2
Kremen1
Krt1
Krt10
Krt13
Krt17
Krt28
Krt5
Krt6a
Krt73
Krt75
Krt78
Krt79
Krt8
Krt80
Krt8-ps
Krtdap
Ky
Kyat3
L1cam
L3hypdh
L3mbtl3
Lactbl1
Lama1
Lama4
Lamb3
Lancl1
Lap3
Large1
Larp1
Lat2
Lax1
Lca5
Lcat
Lck
Lcmt1
Lct
Ldb2
Lekr1
Letm1
Lfng
Lgals12
Lgals4
Lgals7
Lgalsl
Lgi1
Lgi2
Lhcgr
Lhfp
Lhfpl1
Lhpp
Lhx2
Lhx6
Lhx8
Lifr
Lig1
Lig3
Lima1
Limch1
Lingo2
Lins1
Lipe
Lipg
Lipm
Lipo2
Lipo3
Lipo4
Litaf
Lkaaear1
Lman1
Lmbr1l
Lmf2
Lmo7
Lmtk3
Lonp2
Lonrf2
Loxl2
Loxl3
Lpar1
Lpcat1
Lpcat4
Lpgat1
Lpin1
Lpin3
Lpp
Lrch1
Lrfn2
Lrfn3
Lrig1
Lrig2
Lrig3
Lrp12
Lrp1b
Lrp3
Lrp8
Lrrc15
Lrrc17
Lrrc32
Lrrc4
Lrrc41
Lrrc46
Lrrc49
Lrrc4b
Lrrc4c
Lrrc55
Lrrc56
Lrrc59
Lrrc7
Lrrc71
Lrrc73
Lrrc8b
Lrrc8c
Lrrc8d
Lrrfip1
Lrrk2
Lrrn2
Lrrtm1
Lrrtm3
Lsg1
Lsm11
Lsm12
Lta4h
Ltb
Ltbp2
Ltv1
Luc7l
Luzp2
Ly6a
Ly6c1
Ly6d
Ly6g6e
Lynx1
Lyst
Lyz1
Lyz2
Lzic
Lzts3
Maats1
Mab21l1
Macc1
Macf1
Mad2l1
Maf1
Mafb
Mageh1
Magel2
Magix
Magohb
Mall
Malt1
Maml2
Maml3
Mamstr
Man1c1
Man2a1
Man2b1
Manf
Mansc4
Map10
Map1b
Map1lc3a
Map2
Map2k1
Map4
Map4k1
Map4k2
Map4k4
Map4k5
Map9
Mapk11
Mapk12
Mapk13
Mapk15
Mapk4
Mapk7
Mapkapk3
Mapkbp1
Mapre2
Mapre3
Marc2
March8
Marveld2
Marveld3
Masp1
Masp2
Mast4
Mastl
Matn2
Max
Mb21d2
Mbd6
Mblac1
Mbnl2
Mboat1
Mbp
Mc4r
Mcc
Mccc1
Mcee
Mcf2
Mcm10
Mcm2
Mcm4
Mcm5
Mcm6
Mcm8
Mcmbp
Mcoln3
Mctp2
Mcur1
Mdga2
Mdk
Mdn1
Mecr
Med1
Med21
Med23
Med4
Megf11
Meis2
Meis3
Meox1
Mettl1
Mettl13
Mex3a
Mex3b
Mex3c
Mfap2
Mfge8
Mfsd1
Mfsd2a
Mgam
Mgarp
Mgat3
Mgat5
Mgea5
Mgp
Mid1
Mid1ip1
Mid1-ps1
Mid2
Mif4gd
Miga1
Miip
Mill1
Mill2
Mipep
Mis18bp1
Mitf
Mkl1
Mkrn1
Mkrn2os
Mmaa
Mme
Mmel1
Mmp16
Mmp17
Mmp24
Mmp9
Mmrn1
Mmrn2
Mms22l
Mn1
Mnd1
Mnd1-ps
Mob3b
Mocos
Mogat2
Mon1a
Morc2a
Morn1
Morn2
Moxd1
Mpeg1
Mphosph9
Mpi
Mpp1
Mpp2
Mpp5
Mpp7
Mpzl1
Mr1
Mrap2
Mrc1
Mrgprh
Mrnip
Mroh2a
Mrpl14
Mrpl17
Mrpl19
Mrpl24
Mrpl3
Mrpl48
Mrps12
Mrps18a
Mrps18b
Mrps2
Mrps27
Mrps35
Mrs2
Mrto4
Mrvi1
Msantd2
Msh3
Msh5
Msi1
Msi2
Msl1
Msmp
Msra
Mss51
Msto1
Msx1
Msx2
Mt1
Mt2
Mt3
Mtdh
Mtfmt
Mtfp1
Mtfr2
Mthfd1
Mthfd1l
Mthfr
Mthfsl
Mtif3
Mtmr14
Mtmr4
mt-Nd5
Mtor
Mtr
Mtss1l
Mttp
Mturn
Mtus1
Mtus2
Muc1
Muc15
Muc2
Mup10
Mup-ps28
Mus81
Mustn1
Mut
Mxi1
Mybbp1a
Mybl2
Mybpc3
Mybph
Myc
Mycbpap
Mycn
Myct1
Myd88
Myh11
Myh13
Myh3
Myh7b
Myl12b
Myl9
Mylk3
Myo19
Myo1a
Myo1b
Myo1d
Myo5b
Myo9b
Myom1
Myom2
Myom3
Myot
Myrf
Myzap
Mzt1
N4bp3
Naa60
Naaa
Naalad2
Nabp1
Nadk
Naga
Nagk
Naglu
Nalcn
Nanos3
Nat10
Nat6
Nat8l
Nat9
Natd1
Nav1
Nav2
Nbas
Nbea
Nbeal2
Ncam1
Ncam2
Ncapd2
Ncapg
Nckap1
Nckap1l
Nckipsd
Ncl
Ncoa6
Ncoa7
Ncs1
Ndc80
Nde1
Ndnf
Ndufa6
Ndufaf4
Ndufaf5
Ndufaf8
Ndufb10
Ndufb3
Ndufs4
Neb
Nebl
Necab2
Necab3
Nectin1
Nectin3
Nedd4
Nefm
Neil3
Nek2
Net1
Nf2
Nfatc1
Nfe2l3
Nfia
Nfkbiz
Nfs1
Nfu1
Ngdn
Ngf
Ngfr
Ngly1
Nhsl2
Nim1k
Nipal3
Nipsnap1
Nkain1
Nkd2
Nktr
Nkx2-6
Nle1
Nlrp1a
Nlrp5-ps
Nmbr
Nme6
Nme7
Nmi
Nmnat2
Nmral1
Nmrk1
Noc2l
Noc3l
Nod1
Nol10
Nol4l
Nol9
Nolc1
Nomo1
Nop16
Nop2
Nop56
Nop9
Nosip
Notch3
Notum
Nov
Noxo1
Npas4
Npbwr1
Npc1
Nphp3
Npl
Nprl2
Nptx2
Nr1d2
Nr1h2
Nr1h5
Nr2f1
Nr3c1
Nr4a1
Nr4a3
Nrarp
Nrd1
Nrde2
Nrep
Nrgn
Nrip2
Nrsn1
Nrsn2
Nrtn
Nsg1
Nsl1
Nsmaf
Nsmf
Nt5c
Nt5c3b
Nt5e
Ntf3
Ntng1
Ntpcr
Ntrk1
Ntrk3
Ntsr1
Nub1
Nudt13
Nudt15
Nudt8
Nudt9
Nuf2
Nufip2
Nup210
Nup37
Nup85
Nup93
Nusap1
Nxn
Nxph2
Nxph3
Nyap1
Oacyl
Oasl1
Oasl2
Obscn
Obsl1
Oc90
Odam
Odf2
Ogdh
Ogfod2
Ogg1
Oip5
Olfm1
Olfm2
Olfm4
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr1033
Olfr1039
Olfr118
Olfr1217
Olfr127
Olfr1273-ps
Olfr1280
Olfr137
Olfr1372-ps1
Olfr1477
Olfr1484
Olfr1506
Olfr178
Olfr235
Olfr287
Olfr288
Olfr318
Olfr520
Olfr624
Olfr870
Oma1
Omd
Omp
Onecut3
Oprd1
Optn
Orai2
Orai3
Osbpl5
Oscp1
Osr2
Ostc
Ostf1
Ostn
Otof
Otogl
Otor
Ovch2
Oxtr
P2rx3
P2ry6
P3h2
P3h4
P4ha1
P4ha2
P4hb
Pabpc4l
Pacsin1
Padi1
Padi3
Paf1
Pak1
Pak4
Pak6
Pakap
Palm2
Palm3
Palmd
Pamr1
Panx2
Papss1
Paqr5
Paqr7
Paqr8
Pard3
Pard6g
Parm1
Parn
Parp1
Parp10
Parp12
Parp16
Parp3
Parp9
Parpbp
Parvb
Pawr
Pax9
Pbdc1
Pcbp2
Pcdh18
Pcdh19
Pcdh20
Pcdh7
Pcdh9
Pcdha1
Pcdha2
Pcdha6
Pcdha8
Pcdhb22
Pcdhb4
Pcdhb5
Pcdhb6
Pcdhb8
Pcdhb9
Pcdhga12
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhgb2
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pclaf
Pcmtd2
Pcnx4
Pcp4l1
Pcsk6
Pcyox1
Pcyt1a
Pdcd11
Pdcd2l
Pdcd6
Pde11a
Pde12
Pde1a
Pde1b
Pde2a
Pde3a
Pde4a
Pde4dip
Pde5a
Pde7b
Pde9a
Pdgfrb
Pdk3
Pdlim1
Pdlim2
Pdlim3
Pdlim5
Pdp1
Pdzd2
Pdzd7
Pdzrn3
Pdzrn4
Peak1
Pecr
Peg10
Peg12
Pelp1
Pepd
Per2
Perp
Pex10
Pex16
Pex19
Pfkfb3
Pfkp
Pfn2
Pgam2
Pgap1
Pgbd5
Pglyrp1
Pgm2
Pgm3
Pgm5
Pgpep1l
Phactr2
Phf11c
Phf19
Phf20
Phf20-ps
Phf24
Phka1
Phldb3
Phlpp1
Phtf1
Phtf2
Phyhd1
Phyhip
Pibf1
Pid1
Pif1
Pigb
Pign
Pigr
Pigt
Pigu
Pih1d1
Pik3ap1
Pik3c2b
Pik3ip1
Pik3r1
Pik3r4
Pik3r5
Pikfyve
Pim1
Pim3
Pinx1
Pipox
Pisd
Pisd-ps1
Pisd-ps2
Pitpnc1
Pitpnm1
Pitpnm2
Pitpnm3
Pkd2
Pkd2l1
Pkdcc
Pkm
Pkn3
Pknox1
Pkp4
Pla2g2f
Pla2g4a
Pla2g4c
Plac1
Plac8
Plagl1
Plcb1
Plcb2
Plcd4
Plce1
Plcl1
Pld2
Pld5
Plek2
Plekha2
Plekha4
Plekha6
Plekha8
Plekhd1
Plekhf1
Plekhg1
Plekhm3
Plekhs1
Plk5
Plk-ps1
Pllp
Plod2
Plp1
Plpp6
Plppr1
Pls1
Plscr4
Plxnc1
Pmaip1
Pmch
Pmel
Pmepa1
Pml
Pnkd
Pnkp
Pnldc1
Pnma1
Pnp
Pnpt1
Pnrc1
Pnrc2
Poc1b
Podnl1
Pof1b
Pogk
Pold4
Polh
Poli
Polm
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr3a
Polr3c
Polr3e
Polr3g
Polr3h
Pop1
Pop7
Popdc3
Postn
Pot1a
Pot1b
Pou2f2
Pou3f2
Pou4f3
Pou6f1
Ppan
Ppargc1b
Ppef1
Ppil1
Ppil4
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1l
Ppm1m
Ppp1r12b
Ppp1r13b
Ppp1r14c
Ppp1r16b
Ppp1r1b
Ppp1r3c
Ppp1r3d
Ppp1r3g
Ppp1r9a
Ppp4r3b
Ppp4r4
Pprc1
Pqlc1
Prc1
Prcp
Prdm16
Prdm2
Prdm9
Prdx6
Prelp
Prickle1
Primpol
Prkaca
Prkca
Prkcb
Prkce
Prkdc
Prl8a1
Prmt6
Prmt9
Prnp
Procr
Proser2
Prpf18
Prpf38b
Prph
Prps1
Prps2
Prr11
Prr16
Prr18
Prr29
Prr36
Prrc1
Prrt1
Prrt3
Prrt4
Prrx1
Prss16
Prss22
Prss30
Prss35
Prss38
Prss41
Prss8
Prtg
Psca
Psd3
Psen2
Psg29
Psmc1
Psmc3
Psmd11
Psme2
Psme3
Psmf1
Psmg2
Psph
Psrc1
Ptch2
Ptgdr
Ptgds
Ptger2
Ptges
Ptges2
Ptgir
Ptgr1
Pth2r
Ptk2
Ptk2b
Ptms
Ptpn14
Ptpn18
Ptpn3
Ptpn9
Ptpra
Ptprg
Ptprk
Ptprn2
Ptpro
Ptrf
Ptrh1
Pttg1
Pttg1ip
Purg
Pus1
Pus7
Pus7l
Pvr
Pvrig
Pwp2
Pxdc1
Pxk
Pxylp1
Pycard
Pycrl
Pygl
Pzp
Qars
Qrfp
Qrfpr
Qrich2
Qtrtd1
R3hcc1
R3hdml
Rab11fip3
Rab11fip4
Rab27a
Rab28
Rab31
Rab32
Rab39b
Rab3d
Rab6b
Rab8b
Rabggtb
Rabif
Rabl2
Racgap1
Rad1
Rad21
Rad51c
Rad54b
Rad54l2
Raet1e
Rai14
Ralgapa2
Ralgps2
Ranbp10
Rap2a
Rarg
Rasa1
Rasa4
Rasd1
Rasd2
Rasef
Rasgrf2
Rasgrp4
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf6
Rassf8
Rbbp8nl
Rbl2
Rbm12b1
Rbm20
Rbm28
Rbm43
Rbm46
Rbms3
Rbp1
Rbpms
Rccd1
Rchy1
Rcl1
Rcor1
Rcor2
Rdh10
Rdm1
Rec114
Recql4
Reep2
Reep4
Reep5
Rem1
Ren1
Rerg
Rest
Ret
Rev1
Rex2
Rfesd
Rflna
Rflnb
Rftn2
Rfx8
Rgag1
Rgag4
Rgl1
Rgmb
Rgs11
Rgs14
Rgs16
Rgs17
Rgs19
Rgs2
Rgs4
Rgsl1
Rhbdd2
Rhbdf2
Rhbdl3
Rhd
Rhebl1
Rhobtb1
Rhobtb2
Rhoj
Rhou
Rhox5
Ric1
Ric3
Rilpl2
Rimbp2
Rims1
Rims3
Rin1
Rinl
Riox1
Riox2
Ripply1
Rmnd5b
Rnase4
Rnaseh2c
Rnaset2a
Rnaset2b
Rnf122
Rnf13
Rnf135
Rnf150
Rnf152
Rnf167
Rnf169
Rnf17
Rnf182
Rnf213
Rnf219
Rnf223
Rnf24
Rnf32
Rnf41
Rnf6
Rnft1
Rnft2
Rnls
Rnpep
Robo1
Ror1
Rorc
Rp1
Rp9
Rpa1
Rpa3
Rpain
Rph3a
Rph3al
Rpl14-ps1
Rpl17-ps10
Rpl17-ps5
Rpl17-ps8
Rpl17-ps9
Rpl21
Rpl21-ps10
Rpl21-ps11
Rpl21-ps12
Rpl21-ps15
Rpl21-ps3
Rpl21-ps4
Rpl21-ps5
Rpl21-ps6
Rpl21-ps8
Rpl26
Rpl29
Rpl29-ps5
Rpl30
Rpl30-ps1
Rpl30-ps10
Rpl30-ps8
Rpl30-ps9
Rpl34
Rpl34-ps1
Rpl34-ps2
Rpl35a
Rpl35a-ps2
Rpl35a-ps3
Rpl35a-ps4
Rpl35a-ps5
Rpl35a-ps6
Rplp0-ps1
Rplp1-ps1
Rpn1
Rprml
Rps10-ps4
Rps14
Rps24
Rps24-ps2
Rps24-ps3
Rps26-ps1
Rps3a1
Rps3a3
Rps4l
Rps4l-ps
Rps6ka4
Rps8-ps4
Rpsa-ps1
Rpsa-ps11
Rpsa-ps12
Rpsa-ps2
Rpsa-ps4
Rpsa-ps5
Rpusd3
Rragd
Rras
Rrbp1
Rrm2
Rrp12
Rrp1b
Rrp8
Rrp9
Rrs1
Rsph3a
Rsph3b
Rsph9
Rspo2
Rspo3
Rtfdc1
Rtn4rl1
Rtn4rl2
Rufy4
Rundc3a
Runx1t1
Runx3
Rxfp1
Rxfp3
S100a1
S100a11
S100a13
S100a14
S100a16
S100a3
S100a4
S100a6
S100a9
S100b
Sag
Sall1
Sall2
Samd11
Samd4
Samd9l
Sapcd2
Saraf
Sardh
Sars
Sars2
Sash1
Sat1
Sav1
Sbf1
Sbsn
Scaf8
Scand1
Scara3
Scarb1
Scg5
Sclt1
Scmh1
Scml4
Scn1b
Scn2b
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scp2
Scrn3
Scube2
Scube3
Scyl2
Sdad1
Sdc1
Sdc4
Sdcbp2
Sdf2
Sdf2l1
Sdha
Sdhaf2
Sdhaf3
Sdk1
Sdr39u1
Sec11c
Sec13
Sec14l1
Sec16a
Sec22b
Sec22c
Sec23b
Sec24c
Sec31a
Selenoi
Selenow
Sem1
Sema3a
Sema3d
Sema3e
Sema4b
Sema4f
Sema5a
Sema5b
Sema6a
Sema7a
Senp5
Sephs1
Sepsecs
Sept3
Sept4
Sept6
Sept9
Serhl
Serpina1e
Serpina3e-ps
Serpina3f
Serpina3g
Serpina3h
Serpina3i
Serpina3k
Serpina3m
Serpina3n
Serpinb1b
Serpinb2
Serpinb5
Serpinb6a
Serpinb6b
Serpine2
Serping1
Sertad3
Sertm1
Setd1a
Setd6
Setd7
Sf1
Sf3b5
Sfi1
Sfrp2
Sfrp4
Sft2d1
Sfxn2
Sfxn4
Sgip1
Sgol1
Sgol2a
Sgpp1
Sgpp2
Sgsm1
Sh2d3c
Sh2d5
Sh3bp5l
Sh3d19
Sh3pxd2b
Sh3rf2
Sh3tc2
Sh3yl1
Shank2
Shc1
Shc2
Shd
Shh
Shmt2
Shox2
Shroom4
Siah2
Sidt1
Sigmar1
Sil1
Sim2
Simc1
Sin3b
Sipa1l2
Sirt4
Six1
Six2
Ska1
Ska2
Ska3
Ski
Skp2
Slain1
Slc10a4
Slc10a6
Slc11a2
Slc12a5
Slc12a6
Slc14a1
Slc15a3
Slc16a1
Slc16a2
Slc16a4
Slc16a6
Slc19a1
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc20a1
Slc22a17
Slc22a23
Slc24a4
Slc25a1
Slc25a13
Slc25a14
Slc25a16
Slc25a17
Slc25a19
Slc25a24
Slc25a25
Slc25a33
Slc25a37
Slc25a40
Slc25a41
Slc25a48
Slc25a51
Slc26a10
Slc26a11
Slc27a4
Slc2a1
Slc2a10
Slc2a4
Slc2a6
Slc2a8
Slc2a9
Slc30a2
Slc30a4
Slc34a2
Slc35b1
Slc35d3
Slc35e1
Slc35f2
Slc35f3
Slc35g1
Slc36a4
Slc37a3
Slc38a2
Slc39a2
Slc39a6
Slc39a8
Slc40a1
Slc41a1
Slc43a3
Slc44a5
Slc4a1
Slc4a4
Slc5a5
Slc5a7
Slc6a16
Slc6a17
Slc6a6
Slc7a1
Slc7a11
Slc7a5
Slc8a1
Slc9a3r1
Slc9a8
Slc9a9
Slco2b1
Slco4a1
Slfn2
Slfn8
Slfn9
Slit1
Slitrk3
Slitrk5
Slitrk6
Slx4
Smarca2
Smarca4
Smarcc1
Smarcd2
Smc6
Smco3
Smcr8
Smim19
Smim20
Smim8
Smoc1
Smox
Smurf2
Smyd2
Smyd3
Smyd5
Snai2
Snap47
Snapc1
Snapin
Sncaip
Snd1
Snrnp35
Sntb1
Sntg2
Snx1
Snx19
Snx9
Sobp
Socs5
Socs6
Sod2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sowahb
Sox11
Sox14
Sox15
Sox17
Sox21
Sox7
Sox8
Sp4
Sp5
Sp6
Spa17
Spaca1
Spag5
Spata1
Spata31d1d
Spata9
Spats1
Spc25
Spdl1
Spdya
Specc1
Spen
Spg11
Spg21
Sphk1
Sphkap
Spink5
Spint1
Spint2
Spire1
Spo11
Spock2
Spon2
Spop
Spp1
Spr-ps1
Sprr1a
Sprr1b
Sprr3
Spry1
Spry2
Spsb1
Spsb4
Spta1
Sptb
Sptlc2
Sqstm1
Srbd1
Srd5a1
Srgap3
Srm
Srp68
Srp9
Srprb
Srpx2
Srrm1
Ssbp3
Ssfa2
Ssh1
Sspn
Sspo
Sstr1
Sstr2
Ssx2ip
St14
St5
St6gal2
St6galnac2
St6galnac5
St8sia2
St8sia4
Stac2
Stac3
Stag3
Stap2
Stard4
Stard8
Stat2
Stat6
Stbd1
Steap4
Stil
Stk10
Stk32b
Stk38l
Stk39
Stmnd1
Stoml1
Stoml3
Stox2
Stra6l
Stra8
Strip1
Stt3b
Stxbp2
Stxbp5
Sulf2
Sun2
Supt16
Supt20
Supt4a
Surf4
Susd1
Svil
Sycp1
Sycp1-ps1
Syn3
Sync
Syndig1l
Syne2
Syngr2
Syngr3
Synm
Syt10
Syt14
Syt7
Syt8
Syvn1
T
Tac1
Tacc3
Tacstd2
Tada1
Taf7
Taf8
Tagap
Tagap1
Tagln
Tagln3
Tango6
Tap2
Tapbp
Tas1r3
Tatdn3
Tbc1d1
Tbc1d15
Tbc1d22a
Tbc1d30
Tbc1d7
Tbc1d8
Tbc1d9
Tbcd
Tbk1
Tbkbp1
Tbl3
Tbp
Tbrg4
Tbx1
Tbx15
Tbx3
Tbx4
Tcaf1
Tcea3
Tceanc2
Tcerg1l
Tchp
Tcirg1
Tcof1
Tcp11
Tcp11l1
Tcp11l2
Tcte1
Tcte2
Tcte3
Tctn1
Tctn3
Tdp1
Tdp2
Tdrd5
Tdrd9
Tead1
Tead2
Tec
Tekt2
Telo2
Tenm3
Tep1
Terb1
Tesk2
Tet2
Tex14
Tex261
Tex264
Tex36
Tex9
Tfap2b
Tfb1m
Tfcp2
Tfcp2l1
Tfeb
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfbr2
Tgif1
Tgm2
Tgoln1
Thada
Thbs2
Thbs4
Themis3
Thnsl1
Thnsl2
Thoc5
Thsd4
Thumpd2
Tiam2
Tifa
Tigar
Timeless
Timm22
Timm29
Timm8b
Timp2
Timp3
Tirap
Tjp3
Tle4
Tle6
Tll1
Tlr1
Tm4sf1
Tm7sf3
Tma7
Tma7-ps
Tmbim1
Tmbim6
Tmbim7
Tmc3
Tmc5
Tmc6
Tmc8
Tmcc1
Tmco4
Tmco6
Tmed8
Tmem104
Tmem107
Tmem108
Tmem117
Tmem129
Tmem132a
Tmem132b
Tmem132e
Tmem144
Tmem151b
Tmem154
Tmem159
Tmem163
Tmem164
Tmem176a
Tmem178
Tmem181a
Tmem181b-ps
Tmem181c-ps
Tmem182
Tmem184a
Tmem2
Tmem200a
Tmem200c
Tmem201
Tmem206
Tmem215
Tmem222
Tmem242
Tmem252
Tmem256
Tmem26
Tmem267
Tmem28
Tmem30b
Tmem35a
Tmem50a
Tmem50b
Tmem51
Tmem59l
Tmem68
Tmem70
Tmem72
Tmem74b
Tmem81
Tmem91
Tmem98
Tmod3
Tmprss11a
Tmprss11b
Tmprss11d
Tmprss13
Tmprss2
Tmprss7
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmtc2
Tnc
Tnf
Tnfaip8l1
Tnfrsf13b
Tnfrsf1a
Tnfrsf21
Tnfrsf22
Tnfrsf25
Tnfrsf8
Tnfsf11
Tnfsf12
Tnfsf9
Tnmd
Tnnc2
Tns1
Tns4
Tob1
Tob2
Tomm34
Top3a
Tor1b
Tpbg
Tpd52l1
Tpm2
Tpm3-rs7
Tpp1
Tppp
Tprkb
Tpx2
Trabd2b
Trac
Tram1l1
Tram2
Trappc10
Trappc12
Trappc8
Trex1
Trhr
Trim12a
Trim12c
Trim15
Trim16
Trim21
Trim25
Trim28
Trim30d
Trim34a
Trim34b
Trim5
Trim59
Trim67
Trim9
Trmt10a
Trmt2a
Trmt6
Trmt61a
Trmu
Tro
Troap
Trp53inp1
Trp53rka
Trpc3
Trpc4
Trpm3
Trpm6
Trps1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv6
Trub1
Trub2
Tsc22d1
Tsen2
Tsen54
Tshz1
Tshz3
Tsn
Tspan11
Tspan15
Tspan17
Tspan18
Tspan5
Tspan6
Tspan9
Tspear
Tspo2
Tst
Ttbk1
Ttc12
Ttc23
Ttc23l
Ttc28
Ttc34
Ttc38
Ttc39b
Ttc41
Ttc6
Ttc7
Ttc7b
Ttc9c
Ttk
Ttll10
Ttll3
Ttll4
Ttll5
Ttpal
Ttyh2
Tubb4b
Tubb4b-ps1
Tubb4b-ps2
Tubb6
Tubd1
Tuft1
Tulp2
Tusc1
Twist1
Txn1
Txndc11
Txndc12
Txndc16
Txnip
Txnrd1
Txnrd2
Tyk2
U2af1l4
Uaca
Uba1
Uba5
Ubac1
Ubac2
Ubap1l
Ubap2l
Ube2b
Ube2c
Ube2t
Ubiad1
Ubtf
Ubxn11
Ubxn6
Ubxn8
Uchl1
Uck2
Ucn2
Uevld
Ufsp1
Uggt1
Ugt1a6a
Uhrf1bp1l
Uhrf2
Umad1
Umps
Unc13d
Unc45a
Unc5a
Unc5d
Unc79
Unc93b1
Uncx
Upk3bl
Upp2
Uqcc1
Urb1
Usb1
Ush2a
Usp13
Usp22
Usp28
Usp36
Usp37
Usp38
Usp39
Usp4
Utp14b
Utp20
Vamp1
Vamp8
Vangl2
Vash2
Vcl
Vcpkmt
Vcp-rs
Vdr
Vegfd
Vill
Vim
Vipr1
Vmac
Vmn1r62
Vmn1r90
Vmn2r-ps24
Vps13b
Vps37c
Vsig10
Vsig2
Vstm2a
Vstm2b
Vstm5
Vwa2
Vwa8
Vwde
Wasf1
Wasf2
Washc1
Washc2
Washc3
Wbp1l
Wbp2
Wbscr27
Wdcp
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr20rt
Wdr45
Wdr46
Wdr7
Wdr78
Wdr86
Wdsub1
Wdyhv1
Wfdc2
Wfikkn2
Wif1
Wipf2
Wipf3
Wisp1
Wisp2
Wiz
Wnt10b
Wnt2b
Wnt3
Wnt5b
Wnt7a
Wnt8a
Wnt9b
Wsb2-ps
Xbp1
Xcr1
Xkr5
Xlr3c
Xlr4b
Xpnpep1
Xpo5
Xpot
Xrcc3
Xrcc4
Xxylt1
Xylb
Xylt1
Yars
Ybx3
Ydjc
Yeats4
Yipf1
Yipf4
Ylpm1
Ypel1
Ypel3
Ypel4
Ypel5
Ywhag
Zbtb16
Zbtb3
Zbtb38
Zbtb39
Zbtb7c
Zc3h11a
Zc3h12a
Zc3h18
Zc3hav1l
Zcchc11
Zcchc18
Zcchc24
Zcchc5
Zcchc8
Zcwpw1
Zdhhc14
Zdhhc20
Zdhhc23
Zdhhc24
Zeb2
Zfand2a
Zfand4
Zfhx4
Zfp106
Zfp109
Zfp111
Zfp12
Zfp142
Zfp182
Zfp185
Zfp213
Zfp236
Zfp239
Zfp27
Zfp277
Zfp30
Zfp326
Zfp365
Zfp369
Zfp383
Zfp385c
Zfp40
Zfp423
Zfp429
Zfp438
Zfp459
Zfp462
Zfp503
Zfp512b
Zfp518b
Zfp53
Zfp534
Zfp57
Zfp600
Zfp608
Zfp609
Zfp616
Zfp619
Zfp640
Zfp647
Zfp663
Zfp664
Zfp692
Zfp703
Zfp708
Zfp74
Zfp750
Zfp772
Zfp783
Zfp786
Zfp808
Zfp810
Zfp825
Zfp827
Zfp839
Zfp84
Zfp874b
Zfp933
Zfp934
Zfp939
Zfp940
Zfp945
Zfp948
Zfp949
Zfp956
Zfp965
Zfp966
Zfp967
Zfp968
Zfp969
Zfp970
Zfp972
Zfp973
Zfp978
Zfp979
Zfp980
Zfp981
Zfp983
Zfp984
Zfp985
Zfp986
Zfp987
Zfp988
Zfp989
Zfp990
Zfp991
Zfp992
Zfp994
Zfyve1
Zfyve16
Zfyve26
Zhx2
Zkscan1
Zkscan14
Zkscan2
Zmat4
Zmat5
Zmynd11
Zmynd12
Znf41-ps
Znhit1
Znhit6
Zp2
Zranb3
Zscan10
Zscan22
Zscan30
Zswim6
