0610012G03Rik
1110004F10Rik
1110034G24Rik
1110051M20Rik
1110059G10Rik
1300017J02Rik
1500011B03Rik
1700010I14Rik
1700016D06Rik
1700017D01Rik
1700030K09Rik
1700037C18Rik
1700123L14Rik
1700128F08Rik
1810011O10Rik
2010005H15Rik
2010315B03Rik
2200002D01Rik
2300009A05Rik
2310022A10Rik
2310057M21Rik
2410004P03Rik
2610028H24Rik
2700060E02Rik
2700062C07Rik
2810004N23Rik
2810006K23Rik
3110009E18Rik
3110070M22Rik
4921511H03Rik
4921517D22Rik
4921524J17Rik
4930430A15Rik
4930430F08Rik
4930442H23Rik
4930503L19Rik
4930519G04Rik
4930539E08Rik
4930544G11Rik
4930548H24Rik
4930556J24Rik
4930562C15Rik
4931406B18Rik
4931406C07Rik
4931406P16Rik
4931422A03Rik
4931428L18Rik
4931429L15Rik
4932443I19Rik
4933405L10Rik
4933415A04Rik
4933415F23Rik
5330417C22Rik
5430419D17Rik
5730480H06Rik
7530416G11Rik
9130230L23Rik
9530053A07Rik
9530077C05Rik
a
A430033K04Rik
A4galt
A630010A05Rik
A630073D07Rik
Abca15
Abca3
Abcb1b
Abcb4
Abcb6
Abhd2
Ablim2
Acaca
Acadsb
Acap1
Acat2
Acat3
Acer3
Acnat1
Acot4
Acp1
Acpt
Acrbp
Acsf2
Acss3
Acta1
Acta2
Actr2
Acvr1c
Acvr2b
Adam1b
Adam7
Adamts13
Adamts16
Adamts5
Adamts9
Adar
Adarb2
Adat1
Adat3
Adcy9
Add2
Adgra1
Adgrb3
Adgrg2
Adgrg3
Adh7
Adi1
Adora3
Adpgk
Adra1a
Adrb3
Adrm1
Adtrp
Agbl4
Agmo
Ahrr
Ahsa2
Aicda
Aig1
Aim2
Ak9
Akap10
Akap2
Akap6
Akirin1
Akr1b3
Akr1c12
Akr1c20
Aktip
Aldh3b1
Alg14
Alg6
Alkbh8
Aloxe3
Alpk2
Alpk3
Als2cr12
Alx4
Alyref2
Ammecr1l
Amotl1
Amt
Amz1
Anapc15-ps
Ankmy1
Ankrd10
Ankrd2
Ankrd28
Ankrd39
Ankrd49
Ankrd55
Ano10
Ano8
Ano9
Antxrl
Aoah
Aoc3
Ap1g1
Apex1
Apobec3
Apoc4
Apof
Apol6
Apoo
Aqp4
Aqp7
Arcn1
Arf1
Arfgap2
Arfgef3
Arglu1
Arhgap22
Arhgap9
Arhgef33
Arid5b
Arl1
Arl5c
Arl8b
Armcx5
Armcx6
Armt1
Arrdc2
Arsb
Art1
Arv1
Asb18
Asb5
Asf1a
Aspa
Aste1
Atad1
Atad2b
Atg16l2
Atg4a
Atg4d
Atn1
Atoh7
Atp13a4
Atp1b3
Atp5f1
Atp5g1
Atp5g2
Atp5l
Atp6v0a4
Atp6v0e2
Atp6v1g1
Atp8b1
Atpaf1
Atrip
Atxn7
Atxn7l1
AU018091
AU041133
Aurkaip1
AW146154
Awat2
AY074887
Azgp1
B3galt6
B3gat2
B3gnt3
B3gnt4
B430218F22Rik
B430306N03Rik
B4galt7
Baalc
Bach1
Bag4
Bahcc1
Barhl2
Bbs4
BC016579
BC025920
BC030500
BC048507
BC049715
Bcap29
Bcat1
Bckdhb
Bcl11a
Bcl2a1c
Bcl2l12
Bcl9l
Bcorl1
Bet1l
Bex1
Bex2
Bex6
Bglap2
Bhlhe41
Bhmt2
Bicd1
Bin2
Bmp10
Bmpr1b
Bmyc
Bnip3
Bnip3l
Bod1
Borcs6
Bpifc
Brf2
Bri3
Brox
Brpf3
Btbd1
Btbd16
Btf3
Btg1
Btg1-ps2
Btg4
Btnl2
Bves
Bysl
Bzw1
C1qtnf4
C1ra
C1rl
C330007P06Rik
C5ar2
C730034F03Rik
C8a
Cables2
Cabp5
Cacna1e
Cacng8
Cacul1
Cadm1
Camkk2
Camsap3
Camta1
Cand2
Capn12
Capza1
Car5b
Car7
Card14
Carnmt1
Carns1
Cars2
Casc1
Cast
Cbr1
Cbr4
Cbx3
Cbx4
Ccdc106
Ccdc114
Ccdc125
Ccdc136
Ccdc138
Ccdc141
Ccdc15
Ccdc153
Ccdc169
Ccdc170
Ccdc187
Ccdc188
Ccdc22
Ccdc24
Ccdc3
Ccdc30
Ccdc38
Ccdc39
Ccdc82
Ccdc84
Cchcr1
Ccl25
Ccl27a
Ccl27b
Ccni
Ccpg1os
Ccr4
Ccr5
Cct6b
Cd200r3
Cd209c
Cd22
Cd244
Cd27
Cd300ld
Cd33
Cd3g
Cd47
Cd55
Cd55b
Cd63
Cd84
Cd8a
Cd8b1
Cdc23
Cdc34b
Cdc40
Cdc5l
Cdh16
Cdh24
Cdk10
Cdk15
Cdk2
Cdk4
Cdk5rap1
Cdk5rap2
Cdkl1
Cdnf
Cds2
Cdv3
Cdyl2
Ceacam3
Celf1
Cenpn
Cenpo
Cenpt
Cenpw
Cep290
Cep295
Cep44
Cep57l1
Cep68
Cep85
Cep85l
Cer1
Ces1g
Ces2f
Ces2h
Ces5a
Cetn4
Cfap161
Cfap20
Cfap44
Cfap53
Cfap54
Cfap77
Cfap97
Chd9
Chic1
Chm
Chmp1a
Chordc1
Chpf2
Chrdl2
Chrna1
Chrna10
Chrna3
Chrnb2
Chrnb3
Chtop
Churc1
Ciapin1
Cib3
CK137956
Cklf
Ckm
Cks2
Clasp2
Clasrp
Clca3b
Clcn4
Cldn19
Cldn7
Clec18a
Clec1a
Clec2h
Clec4a4
Clec4b1
Clec7a
Clk3
Clpb
Cmah
Cmip
Cmtm1
Cmtm2a
Cmtm3
Cmtm7
Cnbd2
Cngb1
Cnot10
Cnot6l
Cnot8
Cnpy2
Cntd1
Cntnap2
Cntnap5a
Cog5
Col19a1
Col4a3
Colgalt1
Commd4
Comt
Comtd1
Coprs
Coq10a
Coq2
Coq9
Coro2a
Coro6
Cox20
Cox5a
Cox5b
Cox7a2l
Cox7c
Cpa6
Cpb1
Cpeb3
Cplx3
Cpne5
Cpne8
Cpsf7
Cpt1c
Cr1l
Cracr2a
Cracr2b
Crebl2
Crebzf
Crp
Crtam
Crx
Cryba2
Csad
Csf3r
Csnk1g3
Csnk2a1
Csnk2a2
Ctcfl
Ctdnep1
Ctdsp1
Ctla2a
Ctnnb1
Ctnnbip1
Ctps2
Ctrc
Cts8
Ctsd
Ctsq
Cux2
Cxcl15
Cxcl16
Cxcl3
Cxcl9
Cxcr2
Cxcr5
Cyb5r4
Cyld
Cyp19a1
Cyp1a1
Cyp2c29
Cyp2d40
Cyp2j13
Cyp2u1
Cyp4f13
Cyp4f14
Cyp4f15
Cyp4f17
Cyp4f18
Cyp4f40
Cyp4x1
Cys1
Cyth2
D030025P21Rik
D10Wsu102e
D130040H23Rik
D130043K22Rik
D17H6S53E
D3Ertd254e
D3Ertd751e
D630044L22Rik
D6Wsu163e
Daglb
Dao
Dap3
Dbpht2
Dcbld2
Dclre1b
Dcun1d1
Ddi1
Ddi2
Ddo
Ddx19a
Ddx3x
Ddx5
Ddx6
Ddx60
Dennd4a
Dennd5b
Deptor
Derl1
Desi2
Dffb
Dgcr6
Dgcr8
Dgka
Dgkb
Dgke
Dgkq
Dhdh
Dhrs7b
Dhtkd1
Dimt1
Dio2
Dlg2
Dlgap1
Dlk1
Dnaaf1
Dnah6
Dnaja1
Dnajb13
Dnajb6
Dnajc12
Dnajc14
Dnajc17
Dnajc25
Dnase1l3
Dnhd1
Dnmt3a
Doc2a
Dpagt1
Dpcr1
Dpep2
Dpf3
Dph5
Dph7
Dpp10
Dpp8
Dpysl4
Dqx1
Drc1
Drd4
Drd5
Drg2
Dscc1
Dsg1c
Dtnb
Dus4l
Duxbl2
Dynlt1c
Dyrk2
Dyx1c1
E430018J23Rik
Eaf2
Ebag9
Eci3
Ect2l
Edc3
Eed
Eef1g
Efcab10
Efcab7
Efhb
Eid1
Eid2b
Eif1
Eif2s3x
Eif3d
Eif3j1
Eif3j2
Eif4a3
Eif4e1b
Eif4ebp2
Eif4ebp3
Eif5
Elf5
Elk3
Elk4
Elmo3
Elp5
Emd
Emx2
Endov
Enkd1
Eno1
Enox2
Enpp3
Enpp6
Epha5
Epo
Eps15l1
Eps8
Eps8l3
ERCC-00013
ERCC-00034
ERCC-00099
Ercc6l
Ergic2
Erich5
Ern2
Esd
Esp3
Esr1
Esyt1
Etfa
Etfdh
Ets1
Etv5
Eva1c
Exd1
Exd2
Exoc3l
Exoc8
Exosc7
Exph5
Extl1
Extl2
Eya4
F10
F2
F830016B08Rik
Faim
Faiml
Fam104a
Fam105a
Fam114a2
Fam150b
Fam151b
Fam166a
Fam184a
Fam204a
Fam207a
Fam219b
Fam221b
Fam228b
Fam229b
Fam24a
Fam35a
Fam3c
Fam53b
Fam76a
Fam78a
Fam84b
Fars2
Fat3
Fbl
Fbxl17
Fbxl2
Fbxo43
Fbxw8
Fcgr2b
Fcrl5
Fdx1
Fdx1l
Fdxacb1
Fen1
Ffar1
Fgd4
Fgf18
Fgf22
Fhl3
Fkbp6
Flywch1
Fmo1
Fndc10
Fndc5
Foxb2
Foxn2
Foxp2
Foxr1
Frmpd3
Frs2
Ftl1-ps1
Fundc1
Fut10
Fut8
Fuz
Fxn
Fxyd2
Fyb
Fyco1
Fzd4
G3bp2
G430095P16Rik
G6pd2
Gabarapl1
Gabarapl2
Gabra2
Gad1-ps
Gadl1
Gal3st4
Galnt11
Galnt2
Galntl6
Gan
Gapdhs
Gas8
Gata3
Gatad1
Gatm
Gbp2b
Gbp5
Gcc2
Gclm
Gcm2
Gcom1
Gcsam
Gcsh
Gdi2
Gen1
Gimap1
Gin1
Gins1
Gipc2
Gipc3
Gjc3
Gkap1
Glipr1l2
Glra3
Glrb
Glrx3
Glyctk
Gm10036
Gm10076
Gm10081
Gm10130
Gm10146
Gm10160
Gm10197
Gm10269
Gm10295
Gm10382
Gm10509
Gm10521
Gm10604
Gm10608
Gm10638
Gm10639
Gm10644
Gm10647
Gm10767
Gm10775
Gm10845
Gm10912
Gm11011
Gm11032
Gm11172
Gm11214
Gm11559
Gm12057
Gm12253
Gm12689
Gm12728
Gm12789
Gm12790
Gm13547
Gm14085
Gm14214
Gm14496
Gm14569
Gm14597
Gm14698
Gm15013
Gm15155
Gm15294
Gm15737
Gm15922
Gm1604b
Gm16494
Gm16505
Gm16519
Gm17190
Gm17428
Gm17430
Gm17541
Gm17728
Gm19668
Gm19965
Gm20379
Gm20390
Gm20422
Gm20449
Gm20498
Gm20499
Gm20509
Gm20521
Gm20547
Gm20695
Gm20716
Gm20721
Gm21685
Gm2178
Gm21798
Gm21961
Gm21969
Gm21987
Gm21988
Gm21992
Gm2564
Gm26602
Gm26620
Gm26992
Gm27021
Gm27179
Gm28041
Gm28285
Gm28635
Gm29094
Gm29666
Gm3086
Gm3550
Gm35549
Gm37988
Gm42878
Gm4353
Gm4737
Gm4847
Gm4922
Gm4950
Gm4978
Gm5089
Gm5093
Gm5108
Gm5113
Gm5141
Gm5150
Gm5160
Gm5239
Gm5269
Gm5422
Gm5426
Gm5435
Gm5444
Gm5449
Gm5612
Gm5814
Gm5819
Gm5868
Gm5901
Gm6133
Gm6525
Gm7104
Gm7275
Gm7535
Gm8225
Gm8369
Gm8394
Gm8444
Gm8797
Gm8973
Gm9772
Gm9843
Gm9847
Gm9923
Gm9958
Gm996
Gm9972
Gm9979
Gnat1
Gnb5
Gng5
Gnpnat1
Gnrhr
Gon4l
Got2
Gpam
Gpatch2l
Gpd1l
Gpnmb
Gpr139
Gpr150
Gpr157
Gpr161
Gpr174
Gpr26
Gpr35
Gpr37
Gpr68
Gprasp1
Gpx4
Gpx5
Grik1
Grik2
Grik4
Grin2b
Grip2
Grk1
Grk4
Grm1
Grm5
Grtp1
Gsdmc
Gsdmc3
Gsk3a
Gstm2
Gstt2
Gtdc1
Gtf2a1
Gtf3c6
Gucy1a2
H2afz
H2-Eb2
H2-Ke6
H2-M2
H2-M3
H2-Q10
H2-Q5
H2-Q7
H2-T10
H2-T24
H2-T3
H3f3a
H60c
Hacd1
Hadhb
Harbi1
Haus2
Haus5
Havcr2
Hbb-bh1
Hbp1
Hbs1l
Hcn1
Hcn4
Hdac11
Hdac9
Hdc
Hddc3
Hdgfl1
Hdx
Heatr5a
Heca
Hectd2
Hepacam2
Herpud2
Hes7
Hexdc
Hfe
Hfm1
Hhat
Hhip
Hibch
Hic2
Hinfp
Hint3
Hist1h1d
Hist1h2aa
Hist1h2ab
Hist1h2ac
Hist1h2an
Hist1h2ba
Hist1h2bb
Hist1h2bk
Hist1h2bn
Hist1h2bp
Hist1h2bq
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h3i
Hist2h2aa1
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist3h2a
Hist4h4
Hkdc1
Hlcs
Hmbs
Hmgb2
Hmgb3
Hmgn1
Hmgn5
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnph2
Hnrnpk
Hnrnpr
Hnrnpu
Hoga1
Hoxa10
Hoxa13
Hoxa3
Hoxb1
Hoxb2
Hoxb3
Hoxb6
Hoxb9
Hoxc4
Hoxc8
Hoxc9
Hoxd11
Hpcal1
Hpf1
Hpgds
Hrh2
Hsd17b13
Hsd3b1
Hsd3b7
Hsf2
Hsf2bp
Hsh2d
Hspa1l
Htr1d
Htr5a
Htra4
Hydin
I0C0044D17Rik
Icam1
Icosl
Ide
Ido2
Ifi30
Ifih1
Ifit1
Ifit1bl2
Ifitm2
Ifitm7
Ifnar2
Ift22
Igf1r
Igf2r
Igfbp2
Ighd
Igsf11
Igsf23
Igsf9b
Ikzf4
Ikzf5
Il11
Il12rb1
Il12rb2
Il17f
Il18bp
Il18rap
Il1f9
Il2
Il21
Il23a
Il2ra
Il4i1
Il5ra
Il7
Ilvbl
Immp1l
Imp3
Impg1
Ing1
Ing4
Inhbe
Inip
Ino80d
Inpp4b
Inpp5e
Ins2
Insig2
Insm2
Insrr
Intu
Ip6k1
Ipo7
Iqca
Iqcf3
Iqcf4
Iqck
Iqsec3
Irak2
Irf3
Irs2
Ist1
Itga7
Itgam
Itk
Itpripl1
Izumo4
Jag2
Jakmip3
Jund
Kansl2
Kantr
Kat8
Kbtbd4
Kbtbd7
Kcna2
Kcnb1
Kcnh7
Kcnj10
Kcnj11
Kcnj15
Kcnj16
Kcnk6
Kcnmb1
Kcnmb4
Kcnn1
Kcnn3
Kcnq5
Kctd12
Khdrbs1
Kif11
Kif13b
Kif24
Kif3c
Kif5b
Klf7
Klhdc7a
Klhl14
Klhl20
Klhl29
Klhl31
Klhl41
Klhl7
Klkb1
Klre1
Kmo
Kpna7
Kri1
Krit1
Krt76
Krt83
Krt84
Krt90
Krtap10-4
Krtap28-13
Krtap3-2
Kxd1
Lactb2
Lair1
Lamtor1
Lamtor3
Lars2
Lce1m
Lcorl
Lcp1
Lcp2
Ldah
Ldhal6b
Ldhb
Letm2
Lhx9
Lias
Lig3
Limd2
Lime1
Lin28a
Lin52
Lin7a
Lingo4
Lipo1
Lix1
Llph
Lmbrd1
Lmx1b
Lonrf1
Lrcol1
Lrrc2
Lrrc20
Lrrc27
Lrrc28
Lrrc39
Lrrc58
Lrrc8d
Lrrc8e
Lrrk1
Lrtm2
Lsm1
Lsm4
Lsm5
Ltbp4
Ly6g
Ly6g6c
Lyn
Lyrm1
Lyrm9
Lyz1
Lyzl6
M6pr
Maats1
Mak16
Map1lc3b
Map1s
Map6
Mapk8ip2
March5
Mast3
Mau2
Mb21d1
Mboat4
Mc1r
Mcam
Mcm9
Mcmdc2
Mcoln1
Mdm4
Med10
Med20
Med21
Med25
Med28
Med29
Medag
Mef2a
Megf11
Mei4
Methig1
Metrn
Mettl21b
Mettl21e
Mettl3
Mfsd4b1
Mfsd4b3
Mfsd9
Mgat4c
Mgmt
Mia2
Micalcl
Micu3
Mien1
Mill2
Minpp1
Mip
Mitd1
Mllt10
Mllt3
Mlph
Mmd
Mmel1
Mmp12
Mob2
Mob3a
Mobp
Mocs2
Morc2b
Mospd1
Mpc1
Mphosph6
Mplkip
Mpo
Mppe1
Mpv17l
Mpv17l2
Mreg
Mrgprb1
Mrgpre
Mrpl10
Mrpl22
Mrpl27
Mrpl4
Mrpl42
Mrps25
Mrps27
Mrrf
Ms4a6b
Ms4a6d
Ms4a7
Msh4
Mta3
Mtch2
Mtdh
Mterf3
Mtm1
Mtmr9
mt-Nd6
Mtx1
Muc3a
Mul1
Mvb12a
Myb
Mycbp
Myf5
Myh14
Myh8
Myl12a
Myl12b
Myl6
Mylk4
Myo3b
Myo5c
N6amt1
Naa10
Nabp2
Naca
Nacc2
Naip6
Nanog
Nanos1
Napsa
Nat14
Nat8f2
Nat8f4
Nat8f5
Nav3
Ncan
Ncapd3
Ndst2
Ndufa12
Ndufb4
Ndufs3
Ndufs5
Necab1
Nek11
Nek2
Nek7
Nfasc
Nfib
Nfyc
Nhej1
Nhlh2
Nhlrc4
Nhsl1
Nipal4
Nkain3
Nkx2-1
Nlgn3
Nlrc3
Nlrp12
Nlrp5
Nlrp6
Nlrp9c
Nme2
Nmnat1
Nmnat3
Nmrk2
Nnt
Noct
Nono
Nova1
Nova2
Noxo1
Npas3
Npffr1
Nphs1
Npy1r
Nr2c2
Nr2c2ap
Nr2e1
Nr5a1
Nr6a1
Nrarp
Nrg1
Nrl
Nrp1
Nrxn2
Nsa2
Nsfl1c
Nsun7
Nt5dc2
Ntng2
Ntrk3
Nubpl
Nudt16
Nudt21
Nup35
Nup62cl
Nup98
Nwd1
Nxpe3
Nxpe4
Nxpe5
Nxt2
Nyap2
Nynrin
Oas1a
Oas1b
Oas1d
Oas1f
Oas1h
Oas3
Ocln
Ocstamp
Ogdhl
Ogfrl1
Olfr1
Olfr1009
Olfr1012
Olfr1014
Olfr1016
Olfr1018
Olfr1019
Olfr1023
Olfr1031
Olfr1042
Olfr1043
Olfr1044
Olfr1047
Olfr1048
Olfr1051
Olfr1055
Olfr107
Olfr1087
Olfr109
Olfr1090
Olfr1094
Olfr11
Olfr110
Olfr1100
Olfr1104
Olfr1105
Olfr1106
Olfr1107
Olfr1109
Olfr1110
Olfr1116
Olfr1120
Olfr1122
Olfr1123
Olfr1124
Olfr1129
Olfr113
Olfr1132
Olfr1135
Olfr1137
Olfr1138
Olfr1152
Olfr1156
Olfr1157
Olfr116
Olfr1160
Olfr1161
Olfr1170
Olfr1173
Olfr1178
Olfr1183
Olfr1188
Olfr1195
Olfr1196
Olfr1198
Olfr1199
Olfr12
Olfr1200
Olfr1205
Olfr1209
Olfr1211
Olfr1215
Olfr1216
Olfr1218
Olfr1219
Olfr1220
Olfr1221
Olfr1222
Olfr1224-ps1
Olfr1226
Olfr1228
Olfr123
Olfr1233
Olfr1234
Olfr1238
Olfr124
Olfr1240
Olfr1241
Olfr1245
Olfr1246
Olfr1247
Olfr125
Olfr1250
Olfr1252
Olfr1254
Olfr1256
Olfr1257
Olfr1258
Olfr1259
Olfr126
Olfr1260
Olfr1264
Olfr1276
Olfr1277
Olfr1278
Olfr129
Olfr1290
Olfr1297
Olfr13
Olfr1301
Olfr1303
Olfr1305
Olfr1309
Olfr131
Olfr1312
Olfr1313
Olfr132
Olfr1321
Olfr1322
Olfr1323
Olfr1324
Olfr1325
Olfr1328
Olfr133
Olfr1336
Olfr1338
Olfr1340
Olfr1341
Olfr1342
Olfr1344
Olfr1346
Olfr1349
Olfr1351
Olfr1352
Olfr1353
Olfr1356
Olfr1357
Olfr1378
Olfr1383
Olfr1384
Olfr1387
Olfr1388
Olfr1389
Olfr1394
Olfr1396
Olfr140
Olfr1402
Olfr1406
Olfr1410
Olfr1414
Olfr1416
Olfr1419
Olfr1420
Olfr1423
Olfr1426
Olfr1427
Olfr1428
Olfr143
Olfr1434
Olfr1440
Olfr1441
Olfr1442
Olfr1443
Olfr1448
Olfr145
Olfr1451
Olfr1454
Olfr1457
Olfr1459
Olfr1467
Olfr1469
Olfr147
Olfr148
Olfr1489
Olfr149
Olfr1490
Olfr15
Olfr1500
Olfr1501
Olfr1505
Olfr1507
Olfr1508
Olfr1509
Olfr1512
Olfr152
Olfr1535
Olfr1537
Olfr155
Olfr157
Olfr161
Olfr165
Olfr167
Olfr17
Olfr18
Olfr183
Olfr190
Olfr194
Olfr2
Olfr204
Olfr211
Olfr215
Olfr220
Olfr221
Olfr224
Olfr23
Olfr237-ps1
Olfr24
Olfr250
Olfr259
Olfr267
Olfr270
Olfr273
Olfr279
Olfr281
Olfr283
Olfr285
Olfr293
Olfr297
Olfr299
Olfr30
Olfr305
Olfr307
Olfr308
Olfr31
Olfr311
Olfr314
Olfr315
Olfr316
Olfr317
Olfr323
Olfr324
Olfr328
Olfr329-ps
Olfr338
Olfr339
Olfr341
Olfr344
Olfr346
Olfr348
Olfr351
Olfr352
Olfr353
Olfr354
Olfr355
Olfr358
Olfr361
Olfr362
Olfr366
Olfr370
Olfr372
Olfr373
Olfr374
Olfr380
Olfr384
Olfr39
Olfr392
Olfr393
Olfr394
Olfr395
Olfr397
Olfr398
Olfr401
Olfr410
Olfr411
Olfr412
Olfr414
Olfr417
Olfr418
Olfr420
Olfr430
Olfr433
Olfr44
Olfr441
Olfr446
Olfr447
Olfr448
Olfr45
Olfr453
Olfr455
Olfr459
Olfr460
Olfr461
Olfr464
Olfr465-ps1
Olfr466
Olfr472
Olfr477
Olfr478
Olfr479
Olfr48
Olfr481
Olfr482
Olfr488
Olfr49
Olfr497
Olfr5
Olfr50
Olfr506
Olfr509
Olfr51
Olfr510
Olfr517
Olfr518
Olfr52
Olfr523
Olfr525
Olfr527
Olfr531
Olfr532
Olfr533
Olfr535
Olfr536
Olfr539
Olfr54
Olfr544
Olfr545
Olfr550
Olfr551
Olfr552
Olfr554
Olfr556
Olfr566
Olfr569
Olfr57
Olfr571
Olfr575
Olfr576
Olfr578
Olfr586
Olfr59
Olfr591
Olfr592
Olfr596
Olfr6
Olfr60
Olfr600
Olfr612
Olfr613
Olfr62
Olfr620
Olfr622
Olfr623
Olfr629
Olfr63
Olfr633
Olfr639
Olfr64
Olfr640
Olfr641
Olfr642
Olfr645
Olfr646
Olfr648
Olfr652
Olfr653
Olfr654
Olfr655
Olfr656
Olfr66
Olfr661
Olfr667
Olfr668
Olfr67
Olfr670
Olfr676
Olfr678
Olfr68
Olfr683
Olfr686
Olfr689
Olfr690
Olfr691
Olfr694
Olfr699
Olfr704
Olfr709-ps1
Olfr71
Olfr713
Olfr714
Olfr716
Olfr720
Olfr721-ps1
Olfr728
Olfr729
Olfr73
Olfr731
Olfr732
Olfr733
Olfr734
Olfr735
Olfr740
Olfr744
Olfr745
Olfr750
Olfr76
Olfr763
Olfr768
Olfr769
Olfr77
Olfr770
Olfr774
Olfr775
Olfr776
Olfr777
Olfr78
Olfr780
Olfr784
Olfr786
Olfr787
Olfr788
Olfr789
Olfr794
Olfr796
Olfr802
Olfr803
Olfr804
Olfr808
Olfr810
Olfr816
Olfr820
Olfr822
Olfr824
Olfr827
Olfr829
Olfr830
Olfr832
Olfr836
Olfr843
Olfr845
Olfr846
Olfr847
Olfr851
Olfr853
Olfr855
Olfr862
Olfr867
Olfr873
Olfr874
Olfr876
Olfr877
Olfr878
Olfr881
Olfr887
Olfr889
Olfr890
Olfr893
Olfr9
Olfr90
Olfr901
Olfr904
Olfr905
Olfr906
Olfr907
Olfr91
Olfr911-ps1
Olfr914
Olfr916
Olfr918
Olfr920
Olfr921
Olfr922
Olfr923
Olfr924
Olfr933
Olfr934
Olfr943
Olfr948
Olfr95
Olfr958
Olfr959
Olfr961
Olfr967
Olfr970
Olfr974
Olfr975
Olfr976
Olfr979
Olfr981
Olfr982
Olfr983
Olfr984
Olfr986
Olig2
Olig3
Onecut2
Ooep
Opa1
Opcml
Opn3
Oprk1
Oprm1
Oraov1
Orc3
Orc6
Orm1
Ormdl2
Os9
Osbpl10
Otoa
Otog
Otx1
Otx2
Ovca2
Oxgr1
Oxt
P2rx4
P2ry2
P3h2
Pabpc2
Pabpc4
Pabpn1
Pagr1a
Palld
Pan2
Panx1
Paox
Parp6
Pax2
Pax6
Pax8
Paxbp1
Pbx4
Pcdha11
Pcdha5
Pcdha9
Pcdhb22
Pcdhb5
Pcdhb8
Pcdhga10
Pcdhga11
Pcdhga8
Pcdhgc3
Pcf11
Pcna
Pcnp
Pcsk2
Pctp
Pdcd5
Pde4c
Pde4d
Pde6g
Pde6h
Pdp2
Pdxk
Pdzd9
Pebp1
Pecam1
Pes1
Pex14
Pex3
Pex7
Pfdn2
Pfn4
Pgam5
Pgm2l1
Phb
Phf5a
Phgdh
Phkg1
Phlda1
Phlpp2
Phospho2
Phox2a
Phyhipl
Pi15
Pi16
Pi4kb
Pias1
Pigs
Pik3c2a
Pik3c2g
Pik3r2
Pik3r3
Pilra
Pin4
Pip4k2c
Pip5k1b
Pirt
Pitpnb
Pkib
Pkn1
Pla2g2d
Plek
Plekha3
Plekhg3
Plekhh1
Plekhj1
Plekhn1
Plet1
Plin1
Plp2
Plppr2
Plscr2
Pm20d1
Pmpca
Pnkd
Pnp
Pnpla1
Pnpla6
Pnpla8
Polb
Pole3
Polr2k
Polr2l
Polr3f
Pot1b
Pou1f1
Pou4f1
Pou6f2
Ppcdc
Ppfia2
Ppia
Ppib
Ppih
Ppip5k1
Ppm1b
Ppm1e
Ppm1k
Ppp1r10
Ppp1r12a
Ppp1r14a
Ppp1r16b
Ppp1r17
Ppp1r1c
Ppp1r36
Ppp1r3f
Ppp2cb
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp6r2
Pptc7
Pqlc2
Praf2
Pram1
Pramef8
Pramel7
Prdm15
Prdm8
Prdx1
Preb
Prelid1
Prep
Prex2
Prickle3
Prickle4
Prima1
Prkag1
Prkcq
Prnp
Prodh
Prop1
Prosc
Proser3
Prox2
Proz
Prpsap2
Prr3
Prr5
Prrg2
Prss23
Prss30
Prss42
Prss43
Prune2
Psg16
Psg19
Psg29
Psma5
Psmb11
Psmb3
Psmb5
Psmc2
Psmd10
Psph
Pstk
Ptafr
Ptcd1
Ptcd3
Ptcra
Pten
Ptger1
Ptov1
Ptp4a1
Ptpn18
Ptpn22
Ptprj
Ptrhd1
Pts
Pura
Pwwp2b
Qser1
R3hdm4
Rab21
Rab2b
Rab30
Rab37
Rab3gap1
Rab5a
Rab5b
Rab7
Rabepk
Rac1
Rad1
Rad9b
Rangrf
Rap1a
Rapgef5
Rapsn
Rasl12
Rasl2-9
Rassf1
Rassf10
Rassf7
Rassf9
Raver1
Rbm10
Rbm3
Rbm42
Rbm45
Rbm47
Rbm4b
Rbm8a2
Rbms2
Rbmx
Rbmx2
Rbpj
Rcbtb1
Rcor3
Rdh1
Rdh12
Rec114
Recql
Reg2
Renbp
Rep15
Rexo2
Rffl
Rftn1
Rfwd2
Rfx3
Rfx7
Rgl3
Rgs20
Rgs5
Rgs7
Rgs9bp
Rhbdl2
Rhoa
Rhox5
Rhox8
Ric8b
Rims2
Ripk4
Rit2
Rita1
Rln1
Rmi2
Rmnd1
Rnaseh2a
Rnasek
Rnasel
Rnd3
Rnf113a2
Rnf125
Rnf146
Rnf149
Rnf180
Rnf222
Rnf225
Rnf43
Rnps1
Rorb
Rpgrip1
Rpia
Rpl10
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl13a-ps1
Rpl14
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl21-ps4
Rpl23
Rpl23a-ps3
Rpl24
Rpl26
Rpl27a
Rpl28
Rpl3
Rpl30
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36-ps3
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps12
Rps13
Rps14
Rps15a
Rps16
Rps18
Rps19
Rps20
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3a1
Rps4x
Rps6
Rps6ka2
Rps6ka5
Rps7
Rps8
Rps9
Rpsa
Rrs1
Rs1
Rsad2
Rsbn1
Rsbn1l
Rsc1a1
Rsl24d1
Rslcan18
Rsph4a
Rspry1
Rtca
Rtn2
Rtn4r
Ruvbl1
Rwdd1
Rxrg
S100a11
S100a7a
S1pr2
Saa3
Saa4
Sacm1l
Safb2
Sag
Samd15
Samd5
Samd8
Sap18
Sarnp
Satl1
Sbf2
Sbk3
Sbno2
Sbspon
Sc5d
Scd1
Scd3
Scd4
Scnn1a
Scoc
Scp2
Sdhc
Sec14l5
Sec61g
Senp1
Sept2
Serf1
Serf2
Sergef
Serhl
Serpina10
Serpina3c
Serpina3j
Serpina9
Serpinb10
Serpini1
Sesn3
Sestd1
Set
Setd3
Sf1
Sf3b4
Sfrp5
Sfta2
Sftpb
Sftpd
Sgip1
Sgk1
Sgol2b
Sgtb
Sh2d2a
Sh2d4b
Sh3rf1
Shc4
Shroom3
Shtn1
Siae
Siah1b
Siglec1
Sik2
Sirt3
Sis
Six6
Skap1
Skint7
Skint8
Slamf6
Slamf7
Slc10a1
Slc10a2
Slc12a3
Slc12a8
Slc13a1
Slc15a1
Slc15a5
Slc16a10
Slc16a7
Slc17a5
Slc17a8
Slc17a9
Slc18a1
Slc22a12
Slc22a13
Slc22a15
Slc22a21
Slc22a4
Slc22a8
Slc23a1
Slc24a2
Slc25a20
Slc25a36
Slc25a43
Slc26a3
Slc26a6
Slc27a1
Slc28a3
Slc29a3
Slc2a2
Slc30a1
Slc30a4
Slc35f6
Slc38a6
Slc38a8
Slc39a2
Slc39a7
Slc4a8
Slc52a3
Slc5a12
Slc5a4b
Slc6a18
Slc6a2
Slc6a20a
Slc6a20b
Slc6a5
Slc7a11
Slc7a14
Slc7a15
Slc7a6
Slc7a6os
Slc9a7
Slc9b1
Slc9b2
Slco1a1
Slco5a1
Slco6c1
Slfn14
Slfn3
Slfn5
Slirp
Slitrk4
Slx1b
Slx4ip
Smap1
Smarca5
Smarcc1
Smarce1
Smco1
Smim10l1
Smim24
Smo
Smpd4
Sms
Smtnl2
Snf8
Snhg11
Snrpc
Snrpd2
Snrpf
Sntb2
Snw1
Snx20
Snx22
Sord
Sowahc
Sox4
Sp100
Sp6
Sp8
Sp9
Spag16
Spata19
Spata2
Spata22
Spata2l
Spata33
Spata6
Spats2l
Spc24
Speer2
Spef1
Spic
Spidr
Spin1
Spopl
Sppl2b
Sppl2c
Sppl3
Spred3
Sprtn
Spsb2
Spx
Srek1
Srp9
Srrm3
Srsf10
Srsf4
Ssu72
St3gal6
Star
Stard6
Stim1
Stk17b
Stk19
Stk32a
Stk32c
Stmn1
Strc
Strn3
Stt3a
Stx11
Stx18
Stx19
Stx3
Stxbp4
Stxbp5l
Styk1
Styxl1
Suclg2
Sugp1
Sugp2
Sult2a7
Sult2a8
Sult2b1
Sult5a1
Sumo1
Supt4a
Suv39h1
Synb
Syndig1l
Syne3
Synpo2l
Syt11
Syt17
Sytl4
Tacc2
Tada2b
Taf13
Taf1b
Taf1d
Taf2
Taf9
Tango2
Taok1
Taok3
Tapbpl
Tarbp1
Tarbp2
Tbata
Tbc1d32
Tbc1d8
Tbccd1
Tbck
Tc2n
Tceal7
Tcf21
Tcf25
Tchh
Tcp11l1
Tdo2
Tdrkh
Tecr
Tepp
Terb1
Tesc
Tespa1
Tet3
Tex21
Tfb2m
Tfdp1
Tfdp2
Tgfbr3l
Tgif2
Tgm5
Tgm6
Thap1
Thap2
Thap4
Themis
Thoc7
Thrb
Thrsp
Thy1
Thyn1
Ticam2
Tigd3
Tigd5
Tigit
Timp4
Tipin
Tkfc
Tlcd1
Tlcd2
Tldc1
Tmc2
Tmcc1
Tmco3
Tmem116
Tmem126b
Tmem138
Tmem143
Tmem14a
Tmem150a
Tmem170
Tmem174
Tmem185b
Tmem202
Tmem205
Tmem216
Tmem218
Tmem220
Tmem229b-ps
Tmem231
Tmem234
Tmem236
Tmem245
Tmem254b
Tmem41b
Tmem45b
Tmem5
Tmem52b
Tmem55b
Tmem67
Tmem82
Tmppe
Tmtc3
Tmx4
Tnfaip8l3
Tnfrsf10b
Tnfrsf13c
Tnfrsf23
Tnfrsf26
Tnfsf13b
Tnks
Tnni1
Tnnt1
Tnpo1
Tnpo2
Tom1
Tomm22
Tox4
Tpcn2
Tph1
Tpm3
Tpt1
Tra2b
Traf5
Trak1
Trak2
Trappc4
Trappc5
Trappc6b
Trdc
Trim13
Trim17
Trim58
Trim6
Trim60
Trim63
Trim68
Triml1
Triml2
Trip4
Trmt1l
Trmt44
Trp53rka
Trpc5
Trpc6
Trpm4
Trpv2
Try5
Tsacc
Tsg101
Tshb
Tshz2
Tsnax
Tspan31
Tspan32
Tspan4
Tspyl4
Tsr3
Ttc14
Ttc25
Ttc30a2
Ttc30b
Ttc32
Ttc33
Ttc37
Ttc39c
Ttc9
Tti2
Ttll1
Ttpa
Tub
Tuba1a
Tuba1b
Tuba3b
Tuba4a
Tuba8
Tubb4a
Tube1
Tubg1
Tubg2
Tubgcp2
Tulp3
Tusc3
Twist2
Txlnb
Txlng
Txndc11
Txnrd2
Tyw1
Tyw3
U2af1
U2af2
Uba52
Uba6
Ubald2
Ubap2
Ubash3b
Ube2d3
Ube2e2
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2s
Ube2u
Ube2v1
Ube2v2
Ube3a
Ublcp1
Ubp1
Ubtfl1
Uchl4
Ufsp2
Ugp2
Uhrf1
Uimc1
Ulbp1
Ulk3
Ulk4
Unc119b
Unc13a
Unc13d
Uncx
Upf3a
Uqcrb
Uqcrh
Urgcp
Uroc1
Ushbp1
Usmg5
Usp13
Usp15
Usp26
Usp29
Usp33
Usp44
Usp50
Utp23
Uvrag
Vac14
Vamp4
Vamp8
Vangl1
Vax2
Vcp
Veph1
Vezf1
Vip
Vma21-ps
Vmn1r65
Vmn2r10
Vmn2r16
Vmn2r17
Vps26b
Vps33b
Vps50
Vps52
Vrk3
Vstm4
Vti1a
Vwa1
Vwa3a
Vwa5b1
Vwf
Wac
Wars2
Was
Wdr17
Wdr18
Wdr20rt
Wdr31
Wdr38
Wdr45b
Wdr48
Wdr49
Wdr59
Wdr70
Wdr74
Wdr77
Wdr83
Wdr83os
Wdr89
Wee1
Wfdc13
Wisp3
Wnt10a
Wnt5a
Wsb2
Wt1
Wwp2
Xcr1
Xkrx
Xpnpep3
Yae1d1
Yipf1
Yipf2
Yod1
Ywhaq
Ywhaz
Zan
Zbtb14
Zbtb16
Zbtb20
Zbtb21
Zbtb24
Zbtb44
Zbtb45
Zbtb5
Zbtb8os
Zc3h11a
Zc3h12d
Zc3h15
Zc3h3
Zc3hav1
Zcchc6
Zdhhc1
Zdhhc16
Zfand6
Zfp106
Zfp108
Zfp114
Zfp119a
Zfp119b
Zfp120
Zfp14
Zfp141
Zfp160
Zfp235
Zfp26
Zfp276
Zfp28
Zfp280b
Zfp287
Zfp300
Zfp319
Zfp330
Zfp354b
Zfp36
Zfp36l1
Zfp382
Zfp408
Zfp418
Zfp42
Zfp444
Zfp446
Zfp455
Zfp458
Zfp473
Zfp474
Zfp488
Zfp493
Zfp507
Zfp511
Zfp512
Zfp524
Zfp59
Zfp595
Zfp597
Zfp605
Zfp607a
Zfp607b
Zfp612
Zfp626
Zfp653
Zfp689
Zfp697
Zfp710
Zfp729a
Zfp735
Zfp747
Zfp758
Zfp78
Zfp784
Zfp787
Zfp790
Zfp791
Zfp809
Zfp821
Zfp846
Zfp853
Zfp865
Zfp866
Zfp869
Zfp871
Zfp873
Zfp90
Zfp93
Zfp930
Zfp935
Zfp938
Zfp942
Zfp944
Zfp946
Zfp950
Zfp953
Zfp955b
Zfp958
Zfp959
Zfx
Zglp1
Zic1
Zic4
Zkscan17
Zkscan7
Zmat1
Zmym1
Zmynd19
Zranb1
Zscan18
Zscan29
Zscan5b
Zufsp
