1110038F14Rik
1500009L16Rik
1600002H07Rik
1700001K19Rik
1700001P01Rik
1700010I14Rik
1700014D04Rik
1700016D06Rik
1700017B05Rik
1700022I11Rik
1700109H08Rik
1810032O08Rik
1810062G17Rik
2010107G23Rik
2210418O10Rik
2410131K14Rik
2610001J05Rik
2610042L04Rik
2610301B20Rik
2610524H06Rik
2810021J22Rik
2810025M15Rik
2810047C21Rik1
3110070M22Rik
4430402I18Rik
4930447C04Rik
4930550C14Rik
4930563D23Rik
4930578G10Rik
4931414P19Rik
4933408B17Rik
5430416O09Rik
5730480H06Rik
5930422O12Rik
6430531B16Rik
6430550D23Rik
6430571L13Rik
8430408G22Rik
9030617O03Rik
9330132A10Rik
9330182L06Rik
9930012K11Rik
A530016L24Rik
A630001G21Rik
A930004D18Rik
Abca2
Abca6
Abcb6
Abcb9
Abcc6
Abhd14a
Abhd14b
Abhd3
Ablim1
Abtb1
Acaa1a
Acaca
Acacb
Acad9
Accs
Ackr1
Acmsd
Acot1
Acot13
Acrbp
Acsbg1
Acsm2
Acta2
Actb
Actr3b
Acvrl1
Adam19
Adam1a
Adamts1
Adamts14
Adamts2
Adamts4
Adamts7
Adamtsl2
Adat2
Adcy1
Adcy5
Adcy7
Adcy8
Adgrb1
Adgre1
Adgrf4
Adgrg6
Adgrl2
Adh5
Adora1
Aebp2
Afap1l1
Afap1l2
Afp
Agtr2
Agtrap
Ahcyl2
Ahnak
Ahr
Aif1l
Aim1
Ajap1
AK157302
Akap7
Akr1b8
Akr1e1
Alcam
Aldh1a1
Aldh1a3
Aldh4a1
Alg1
Alkbh1
Alkbh5
Alkbh6
Alx1
Amdhd2
Amer2
Ammecr1
Amot
Ampd3
Anapc11
Angpt1
Angpt2
Angpt4
Angptl1
Angptl4
Ank2
Ankmy2
Ankra2
Ankrd22
Ankrd26
Ankrd29
Ankrd63
Anks1
Anks4b
Anpep
Anxa4
Anxa5
Anxa8
Ap3m2
Apc2
Apex2
Aph1b
Aph1c
Apitd1
Aplnr
Apobec1
Apod
Aqp4
Arap3
Arc
Arfgap3
Arfgef2
Arhgap11a
Arhgap19
Arhgap20
Arhgap30
Arhgap32
Arhgef16
Arhgef39
Arl15
Arl4c
Arl5a
Arl6
Arl6ip1
Arnt2
Arntl2
Arrdc3
Arsb
Arsk
Art3
Art4
Arvcf
Arxes1
Asb4
Asl
Aspg
Asph
Aspm
Asprv1
Astn1
Astn2
Atad5
Atcay
Atf3
Atf5
Atic
Atp10a
Atp12a
Atp2a2
Atp2a3
Atp5sl
Atp8a1
Atp8b5
Atrn
AU019823
Aunip
Aurka
Auts2
AW822252
Azin2
B2m
B3gnt2
B3gnt5
B3gnt7
B4galnt2
B4galt5
B9d1
Baiap3
Bard1
Barx1
Basp1
Batf3
Bbc3
BC002163
BC029722
BC049730
BC067074
BC100530
Bcar3
Bcat2
Bche
Bdnf
Bend4
Best1
Bhlhe40
Bhlhe41
Blnk
Bmf
Bmp2
Bmp2k
Bmp8a
Bmper
Bnc1
Bora
Brdt
Bri3bp
Bsdc1
Btbd17
Bub1b
Bub3
Bysl
C1qa
C1qb
C1ql1
C1ql3
C1ql4
C2cd5
C3
C330027C09Rik
C77370
Cacfd1
Cacna1b
Cacna1c
Cacna1e
Cacnb1
Cacng3
Cacng4
Cacng5
Cadm3
Cadm4
Cadps
Cadps2
Calca
Calm2
Caln1
Cap2
Capg
Capn5
Caprin2
Car13
Carmil1
Carmil2
Carmil3
Carnmt1
Caskin1
Casp2
Casp8ap2
Casp9
Casq1
Casz1
Cbln1
Cbln2
Cbs
Cbx7
Cc2d1a
Ccdc116
Ccdc150
Ccdc151
Ccdc163
Ccdc18
Ccdc28a
Ccdc34
Ccdc59
Ccdc61
Ccdc62
Ccdc7a
Ccdc7b
Ccdc86
Ccdc88b
Ccdc92
Ccdc93
Cckar
Ccl19
Ccl27b
Ccnb1
Ccnb2
Ccne1
Ccne2
Ccnf
Ccng2
Ccpg1
Ccr3
Cd151
Cd1d1
Cd1d2
Cd27
Cd38
Cd3d
Cd40
Cd5
Cd59b
Cd79b
Cd82
Cd83
Cd9
Cda
Cdc14b
Cdc20
Cdc25b
Cdc25c
Cdc6
Cdca2
Cdca3
Cdca8
Cdh1
Cdh10
Cdh12
Cdh13
Cdh17
Cdh19
Cdh2
Cdh4
Cdh7
Cdh8
Cdk1
Cdk19
Cdk2ap2
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2b
Cdkn2d
Cdkn3
Cds1
Ceacam1
Cebpa
Cebpb
Cecr2
Celf4
Celf5
Cenpa
Cenpe
Cenpf
Cenpl
Cep135
Cep162
Cep250
Cep295nl
Cep55
Cep89
Cerkl
Cers6
Chd1l
Chd7
Chl1
Chmp4c
Chn2
Chodl
Chrnd
Chst1
Chst15
Chst3
Chsy3
Cit
Cited1
Ckap2
Ckap2l
Clcn6
Cldn11
Cldn15
Cldn2
Cldn6
Cldn8
Clec14a
Clgn
Clic5
Clint1
Clip1
Clip4
Clybl
Cmpk2
Cndp2
Cnmd
Cnnm1
Cntfr
Cntn2
Cntn3
Cntn4
Cntn6
Cntnap4
Cntrl
Coa4
Col14a1
Col26a1
Col27a1
Col3a1
Col4a3bp
Col6a4
Col6a6
Col8a1
Col9a1
Col9a3
Colec10
Colgalt2
Coro2b
Cort
Cox6b2
Cplx2
Cpne4
Cpq
Cpt1a
Crabp1
Creb3l4
Creg1
Crhr1
Crlf2
Crnkl1
Crtac1
Crybg3
Crym
Csdc2
Csf2rb2
Csmd2
Csnk1g2
Csnk2a1
Csrp1
Csrp2
Cstf2t
Cth
Ctif
Ctsf
Ctsh
Ctxn1
Cul9
Cwc22
Cx3cl1
Cx3cr1
Cxcl1
Cxcl14
Cxcr4
Cxxc5
Cyb561
Cyb5r3
Cyfip2
Cygb
Cyp1b1
Cyp26b1
Cyp26c1
Cyp2b19
Cyp2d22
Cyp2f2
Cyp2j6
Cyr61
D430041D05Rik
D630045J12Rik
D8Ertd738e
D930015E06Rik
D930020B18Rik
D930048N14Rik
Dab1
Dach1
Dapl1
Dbf4
Dbnl
Dbx2
Dcdc2c
Dclre1c
Dcps
Dctd
Dctn3
Ddah1
Ddias
Ddit4l
Ddr2
Ddx21
Ddx58
Defb36
Dennd1b
Dennd1c
Depdc1b
Dera
Dffa
Dgat2
Dhps
Dhrs2
Dhx37
Diaph3
Dio3
Dis3
Dixdc1
Dlgap2
Dlgap5
Dlk1
Dlk2
Dll1
Dlx1
Dlx4
Dmkn
Dmp1
Dmpk
Dmrt2
Dmrta2
Dmtn
Dnah10
Dnajc6
Dnph1
Doc2b
Dock1
Dock3
Dock5
Dock6
Dock7
Dock9
Dpep1
Dpp4
Dpp6
Dpt
Dpy19l3
Dpyd
Drp2
Dsg1a
Dsg2
Dtx4
Dtymk
Duoxa1
Dusp1
Dusp11
Dusp18
Dusp27
Dusp4
Dusp7
Dusp8
Dynap
Dynlt1a
Dynlt1b
Dynlt1f
Dynlt1-ps1
E130311K13Rik
E2f2
Ebpl
Echdc3
Echs1
Ect2
Eda
Eda2r
Edem1
Edil3
Edn1
Edn3
Ednrb
Eef1akmt1
Eepd1
Efcab2
Efhc1
Efhd1
Efl1
Efna1
Efnb1
Egln3
Eif2ak4
Eif3a
Eif3k
Eif4g3
Eif5a2
Eif5al3-ps
Elof1
Elovl6
Elp6
Emb
Emc1
Emcn
Emid1
Emilin3
Eml4
Emp1
En1
Enah
Enam
Endod1
Enho
Enox1
Entpd1
Entpd4
Entpd6
Epb41l2
Epb41l3
Epcam
Epha4
Epha7
Ephb2
Ephb6
Erdr1
Erlin1
Ermard
Ern1
Esrp1
Ethe1
Etv4
Evi5
Exosc9
Eya2
F2rl1
Fads3
Fam102b
Fam109b
Fam110b
Fam120a
Fam120b
Fam126a
Fam134c
Fam13c
Fam167a
Fam171b
Fam178b
Fam198a
Fam19a2
Fam19a3
Fam19a4
Fam205a1
Fam205a2
Fam205a3
Fam205a4
Fam208b
Fam217b
Fam43a
Fam64a
Fam69c
Fam78b
Fam83d
Fam83g
Fam84a
Fam89a
Fam98a
Fancc
Fancg
Fancl
Far2
Fat4
Fblim1
Fbln7
Fbxl21
Fbxo2
Fbxo32
Fbxo44
Fcgr2b
Fcho1
Fcrls
Fech
Fermt1
Fgf12
Fgf14
Fgf2
Fgf3
Fgf7
Fggy
Fhdc1
Fhl1
Fhod3
Fibcd1
Fibin
Fignl1
Fis1
Fjx1
Fkbp14
Fli1
Flrt1
Flrt2
Flrt3
Fmnl2
Fmo5
Fndc8
Fndc9
Fosl2
Foxd1
Foxd3
Foxf1
Foxi3
Foxk1
Foxn2
Foxo4
Foxred1
Frem2
Frmd4a
Frmd4b
Frmpd2
Frrs1
Fstl4
Ftl1-ps2
Fv1
Fxyd1
Fxyd3
Fzd7
G2e3
Gab1
Gabbr1
Gabra2
Gabrg1
Gad1
Galm
Galnt10
Galnt14
Galnt16
Galnt2
Galnt5
Galnt6
Galr2
Gapdhs
Gas2l3
Gas6
Gata3
Gatsl2
Gbp2
Gbp8
Gbp9
Gcfc2
Gcm1
Gcnt4
Gdf10
Gdf9
Gem
Gemin4
Gemin6
Gfap
Gfod1
Gfra1
Gfra3
Ggt1
Ghr
Gipr
Gja4
Gja5
Gjb2
Gjb4
Gjb5
Gjb6
Gla
Glb1l2
Gldn
Gli2
Gli3
Glis3
Gls2
Glt1d1
Gltscr2
Glyctk
Gm10029
Gm10031
Gm10033
Gm10039
Gm10040
Gm10086
Gm10154
Gm10163
Gm10184
Gm10240
Gm10243
Gm10247
Gm10259
Gm10260
Gm10340
Gm10357
Gm10600
Gm10601
Gm10704
Gm10735
Gm10974
Gm11007
Gm11110
Gm11223
Gm11407
Gm11449
Gm11483
Gm11533
Gm11703
Gm11824
Gm11975
Gm12040
Gm12191
Gm12260
Gm12337
Gm12380
Gm12394
Gm12424
Gm12508
Gm12573
Gm12586
Gm12760
Gm12778
Gm12856
Gm12891
Gm12944
Gm12987
Gm13146
Gm13147
Gm13156
Gm13163
Gm13212
Gm13230
Gm13238
Gm13245
Gm13301
Gm13302
Gm13303
Gm13305
Gm13306
Gm13361
Gm13370
Gm13604
Gm13641
Gm13691
Gm13693
Gm13694
Gm13695
Gm13696
Gm13697
Gm13698
Gm13841
Gm13889
Gm13921
Gm13928
Gm14039
Gm14115
Gm14165
Gm14226
Gm14253
Gm14279
Gm14288
Gm14292
Gm14295
Gm14296
Gm14305
Gm14308
Gm14326
Gm14327
Gm14391
Gm14399
Gm14410
Gm14419
Gm14434
Gm14435
Gm14443
Gm14584
Gm14654
Gm15009
Gm15421
Gm15452
Gm15459
Gm15526
Gm15603
Gm15610
Gm15682
Gm15772
Gm15921
Gm16016
Gm16200
Gm16270
Gm16380
Gm16432
Gm16436
Gm16503
Gm16510
Gm16574
Gm16867
Gm17046
Gm17048
Gm17073
Gm17081
Gm17258
Gm17511
Gm17669
Gm17771
Gm17906
Gm18009
Gm18190
Gm1821
Gm18227
Gm18342
Gm18609
Gm18757
Gm18782
Gm19203
Gm2004
Gm2007
Gm20219
Gm2026
Gm20379
Gm20388
Gm20482
Gm20878
Gm21093
Gm2115
Gm21411
Gm21451
Gm2163
Gm21742
Gm21887
Gm2420
Gm26566
Gm266
Gm26731
Gm28455
Gm2897
Gm29011
Gm29240
Gm2956
Gm29598
Gm2974
Gm3005
Gm3138
Gm31520
Gm3170
Gm3194
Gm3348
Gm3373
Gm3383
Gm3411
Gm34248
Gm3448
Gm3500
Gm3508
Gm3558
Gm3608
Gm3636
Gm3642
Gm3696
Gm37070
Gm3727
Gm37348
Gm37421
Gm3788
Gm38394
Gm3883
Gm3893
Gm3912
Gm42573
Gm42641
Gm43302
Gm43561
Gm4366
Gm43933
Gm44389
Gm44459
Gm44844
Gm44958
Gm45015
Gm45246
Gm45319
Gm45420
Gm45551
Gm45844
Gm4631
Gm4705
Gm4724
Gm4870
Gm4875
Gm4899
Gm4989
Gm4991
Gm5124
Gm5131
Gm5244
Gm5303
Gm5421
Gm5483
Gm5561
Gm5593
Gm5762
Gm5796
Gm5799
Gm5859
Gm5868
Gm6100
Gm6166
Gm6184
Gm6210
Gm6253
Gm6337
Gm6356
Gm6368
Gm6510
Gm6710
Gm6733
Gm6904
Gm6916
Gm6982
Gm7068
Gm7162
Gm7285
Gm7299
Gm7309
Gm7325
Gm7340
Gm7429
Gm7516
Gm7658
Gm7665
Gm7799
Gm7856
Gm7857
Gm7862
Gm7879
Gm8108
Gm8113
Gm8146
Gm8159
Gm8210
Gm8237
Gm8279
Gm8292
Gm8356
Gm8526
Gm8648
Gm8724
Gm8730
Gm8797
Gm8822
Gm8832
Gm8840
Gm8935
Gm8941
Gm8956
Gm9008
Gm9200
Gm9218
Gm9603
Gm9613
Gm9625
Gm9797
Gm9821
Gm9844
Gm9864
Gm9985
Gna14
Gnal
Gng4
Gnl3
Gnl3l
Golga5
Gpc6
Gpcpd1
Gper1
Gpld1
Gpm6a
Gpr135
Gpr142
Gpr17
Gpx2
Gpx3
Grasp
Grb14
Greb1l
Grem1
Gria1
Gria3
Grid1
Grid2
Grid2ip
Grin2a
Grin2c
Grin3a
Grk5
Grm3
Grm7
Grwd1
Gsc
Gss
Gsto1
Gstp1
Gstp2
Gstp-ps
Gstt1
Gstt3
Gtpbp2
Guca1a
Guca1b
Gucy2e
Gypc
H2afv
H2afx
H2-Q4
Hacd4
Hagh
Hand2
Hapln3
Has2
Has3
Haus5
Hba-a2
Hbb-bh1
Hbb-bs
Hbb-bt
Hck
Heatr3
Hebp1
Hecw1
Hecw2
Hemk1
Herc1
Herc2
Hexb
Hgh1
Hif3a
Higd1a
Hist1h2ba
Hist1h2bc
Hist1h4i
Hist1h4j
Hivep2
Hjurp
Hlf
Hmga1
Hmga1-rs1
Hmmr
Homer2
Hook2
Hopx
Hoxc4
Hp1bp3
Hpca
Hr
Hrasls
Hrh3
Hrk
Hs3st1
Hs3st5
Hs6st2
Hsd11b2
Hsd17b1
Hspa12a
Hspa1b
Hspa1l
Hspa2
Hspb7
Hspe1-ps6
Htr7
Htra3
Hvcn1
Hyal1
Hyls1
Hyou1
Ibtk
Ica1l
Icos
Ifi203
Ifi27
Ifitm3
Ifngr2
Ift122
Ift27
Ift46
Igdcc4
Igfbp3
Igfbp5
Igfbpl1
Ighm
Igsf9
Iigp1
Il11ra2
Il17d
Il17rc
Il1f5
Il27ra
Il33
Ildr2
Inafm1
Inf2
Insig1
Ipo5
Ipo9
Iqgap1
Irak1bp1
Irf6
Irx3
Isl1
Ism2
Itga3
Itga4
Itga8
Itgb3
Itm2b
Itpr2
Jag1
Jak3
Jam2
Jph1
Jph3
Jrk
Jup
Kank4
Kazald1
Kbtbd11
Kbtbd13
Kcna6
Kcnc1
Kcne4
Kcng1
Kcnh3
Kcnip4
Kcnj2
Kcnn4
Kcnq4
Kcns1
Kcns2
Kcnt1
Kctd11
Khsrp
Kif14
Kif18a
Kif18b
Kif20a
Kif22
Kif23
Kif26b
Kif2c
Kif3a
Kif5a
Kifc1
Kifc5b
Kit
Klc3
Klf10
Klf14
Klf3
Klf8
Klhdc4
Klhdc8a
Klhl24
Klhl32
Klhl42
Klhl8
Klhl9
Klk10
Klk11
Klk13
Klk8
Knstrn
Kpna2
Kremen1
Krt1
Krt10
Krt13
Krt17
Krt5
Krt6a
Krt73
Krt75
Krt8
Krt80
Krtdap
Ky
L3hypdh
L3mbtl3
Lactbl1
Lama1
Lama4
Lamb3
Large1
Lca5
Lcat
Lct
Lfng
Lgals12
Lgals4
Lgalsl
Lgi1
Lgi2
Lhfp
Lhx2
Lhx8
Lig1
Lima1
Limch1
Lingo2
Lipm
Lipo3
Lipo4
Lmf2
Lmo3
Lmtk3
Lonp2
Lonrf2
Loxl2
Loxl3
Lpar1
Lpin1
Lrch1
Lrfn2
Lrfn5
Lrig3
Lrp12
Lrp1b
Lrp3
Lrp8
Lrrc15
Lrrc17
Lrrc4
Lrrc49
Lrrc4b
Lrrc4c
Lrrc55
Lrrc56
Lrrc7
Lrrc73
Lrrc8d
Lrrfip1
Lrrk2
Lrrn1
Lrrn2
Lrrtm1
Lrrtm3
Lta4h
Ltb
Ltf
Ltv1
Luc7l
Luzp2
Ly6c1
Ly6d
Ly6g6e
Lypd1
Lyz2
Lzic
Lzts3
Mab21l1
Macc1
Maf1
Magohb
Mall
Maml2
Mamstr
Man2a1
Man2b1
Mansc4
Map1b
Map2
Map4k1
Map4k4
Mapk11
Mapk13
Mapk15
Mapk4
Mapkapk3
Mapkbp1
Mapre3
Marc2
Masp1
Masp2
Matn2
Mb21d2
Mblac1
Mboat1
Mbp
Mcc
Mcee
Mcm10
Mcm4
Mcm6
Mcm8
Mcoln3
Mctp2
Mcur1
Mdga2
Mdk
Mdn1
Med1
Med21
Megf11
Meox1
Mfge8
Mfsd2a
Mgam
Mid1
Mid1-ps1
Mid2
Miga1
Miip
Mill1
Mill2
Mis18bp1
Mitf
Mmaa
Mme
Mmp17
Mmp24
Mmp9
Mmrn1
Mms22l
Mn1
Mnd1
Mob3b
Mogat2
Mon1a
Morc2a
Morn1
Morn2
Moxd1
Mpeg1
Mpp5
Mpp7
Mpzl1
Mrap2
Mroh2a
Mrpl14
Mrpl3
Mrs2
Msantd2
Msi1
Msi2
Msl1
Mss51
Msx1
Mt2
Mtdh
Mthfd1l
Mthfr
Mtif3
Mtmr14
Mtor
Mtss1l
Mttp
Mup-ps28
Mus81
Mybbp1a
Myc
Mycn
Myh11
Myh13
Myh7b
Myl9
Myo1a
Myo1b
Myo5b
Myom2
Myrf
Myzap
Mzt1
N4bp3
Naaa
Naalad2
Naga
Nalcn
Nanos3
Nap1l5
Nat10
Nat6
Nat8l
Natd1
Nav1
Nav2
Nbas
Nbea
Nbeal2
Ncam2
Nckap1
Nckipsd
Ncoa7
Ndc80
Nde1
Ndnf
Ndufa6
Ndufaf4
Ndufaf5
Neb
Nebl
Necab3
Nectin1
Nectin3
Neil3
Nek2
Nfia
Nfs1
Nfu1
Ngdn
Ngf
Nhsl2
Nim1k
Nkx2-6
Nlrp5-ps
Nmbr
Nme6
Nmnat2
Noc2l
Nod1
Nol11
Nolc1
Nomo1
Nop16
Nop2
Nos1
Npas2
Npbwr1
Nprl2
Nr1h4
Nr1h5
Nr2f1
Nr4a3
Nrarp
Nrcam
Nrsn1
Nrsn2
Nrxn1
Nrxn3
Nsg2
Nsl1
Nt5c
Nt5dc3
Nt5e
Ntrk1
Ntrk2
Ntrk3
Nub1
Nudt13
Nup210
Nup37
Nup93
Nusap1
Nxph2
Nyap1
Oasl1
Obscn
Odam
Ogfod2
Olfm2
Olfm4
Olfml1
Olfml2a
Olfr1033
Olfr1039
Olfr127
Olfr1273-ps
Olfr137
Olfr1372-ps1
Olfr1477
Olfr1484
Olfr178
Olfr287
Olfr318
Olfr93
Oma1
Omp
Orai3
Osr1
Osr2
Ostf1
Otof
Otogl
Otor
P2rx3
P3h2
P3h4
P4ha1
P4ha2
Pabpc4l
Pacsin1
Padi3
Pag1
Pak1
Pak4
Pak6
Palm2
Palmd
Pamr1
Paqr7
Paqr8
Pard3
Parm1
Parp1
Parp10
Parp12
Parp16
Parpbp
Pcdh19
Pcdh20
Pcdh9
Pcdhac2
Pcdhb6
Pcdhb8
Pcdhgb6
Pcnx4
Pcp4l1
Pcsk5
Pcyt1a
Pdcd2l
Pde1b
Pde1c
Pde3a
Pde4a
Pde5a
Pde7b
Pde8a
Pde9a
Pdgfrb
Pdk3
Pdlim2
Pdlim3
Pdzd2
Pdzd7
Pdzrn4
Peg10
Peg12
Per2
Perp
Pfkfb3
Pfkp
Pfn2
Pgam2
Pgap1
Pgbd5
Pglyrp1
Pgm2
Pgm5
Phactr2
Phf20
Phf24
Phldb3
Phtf1
Phtf2
Phyhip
Pif1
Pign
Pigr
Pigt
Pih1d1
Pik3ap1
Pik3ip1
Pik3r1
Pim1
Pipox
Pisd
Pisd-ps1
Pisd-ps2
Pitpnc1
Pitpnm1
Pitpnm3
Pkd2
Pkp1
Pkp4
Pla2g2f
Pla2g4a
Plac1
Plagl1
Plcl1
Plcl2
Pld1
Plekha4
Plekha6
Plekha8
Plekhd1
Plekhf1
Plekhm3
Plekhs1
Plk1
Plk5
Plod2
Plppr1
Pls1
Plscr4
Plxnc1
Pmaip1
Pml
Pnldc1
Pnpt1
Pnrc1
Podnl1
Pogk
Polh
Poli
Polm
Polr1a
Polr1b
Polr1d
Polr3a
Polr3e
Polr3h
Popdc3
Postn
Pot1a
Pot1b
Pou2f2
Pou3f2
Pou4f3
Pou6f1
Ppargc1a
Ppargc1b
Ppef1
Ppfibp2
Ppm1j
Ppm1l
Ppm1m
Ppp1r12b
Ppp1r13b
Ppp1r14c
Ppp1r1b
Ppp1r3c
Ppp4r3b
Ppp4r4
Pprc1
Pqlc1
Prcp
Prdm9
Prickle1
Prkce
Prmt6
Prnp
Prox1
Prph
Prr11
Prrg4
Prrt3
Prrt4
Prrx1
Prss16
Prss22
Prss41
Prss8
Prtg
Psd3
Psg29
Psmc1
Psme3
Psph
Psrc1
Ptch1
Ptch2
Ptgdr
Ptges2
Ptgir
Ptgr1
Ptk2
Ptms
Ptpn14
Ptpn3
Ptpra
Ptprg
Ptprk
Ptpro
Ptrh1
Pttg1
Pus7
Pvrig
Pxylp1
Pycard
Pygl
Pzp
Qrfp
Qrfpr
R3hdml
Rab11fip3
Rab11fip4
Rab27a
Rab31
Rab32
Rab39b
Rab3d
Rab6b
Rabif
Rabl2
Racgap1
Rad51c
Raet1e
Rai14
Ralgps2
Rasa1
Rasa4
Rasd2
Rasgrp4
Rasl10b
Rasl11a
Rassf2
Rassf6
Rassf8
Rbbp8nl
Rbfox3
Rbm20
Rbm24
Rbm46
Rbp1
Rbpjl
Rbpms
Rccd1
Rchy1
Rcl1
Rcor2
Rcsd1
Rdm1
Reep2
Reep4
Reep5
Rem1
Ren1
Rerg
Rest
Rex2
Rfesd
Rflna
Rflnb
Rftn2
Rfx8
Rgag1
Rgl1
Rgs11
Rgs17
Rgs2
Rgs4
Rgsl1
Rhbdf2
Rhbdl3
Rhebl1
Rhobtb1
Rhobtb2
Rhoj
Rhox5
Rilpl2
Rimbp2
Rims1
Rims3
Riox2
Ripply1
Rnase4
Rnaset2a
Rnaset2b
Rnf128
Rnf169
Rnf182
Rnf213
Rnf219
Rnf39
Rnf41
Rnf6
Rnft2
Robo1
Ror1
Rorc
Rp1
Rp9
Rph3a
Rpl17-ps10
Rpl17-ps4
Rpl17-ps5
Rpl17-ps8
Rpl17-ps9
Rpl21
Rpl21-ps10
Rpl21-ps11
Rpl21-ps15
Rpl21-ps5
Rpl21-ps6
Rpl21-ps8
Rpl26
Rpl29
Rpl30
Rpl30-ps1
Rpl30-ps10
Rpl30-ps8
Rpl30-ps9
Rpl34
Rpl34-ps1
Rpl34-ps2
Rpl35a
Rpl35a-ps2
Rpl35a-ps3
Rpl35a-ps4
Rpl35a-ps5
Rpl35a-ps6
Rps10-ps4
Rps24
Rps24-ps3
Rps26-ps1
Rps3a1
Rps4l
Rps4l-ps
Rps6ka4
Rpsa-ps1
Rpsa-ps11
Rpsa-ps12
Rpsa-ps4
Rpsa-ps5
Rragd
Rrbp1
Rrm2
Rrp12
Rsph3a
Rsph3b
Rsph9
Rspo2
Rspo3
Rtfdc1
Rtn4rl1
Rtn4rl2
Rufy4
Rundc3a
Runx1t1
Runx3
Rxfp3
S100a14
S100a16
S100a4
S100a6
S100a9
S100b
Sall1
Samd4
Samd9l
Sapcd2
Sash1
Sat1
Sbsn
Scand1
Scarb1
Scg2
Scg5
Scmh1
Scml4
Scn1b
Scn2b
Scn3b
Scn4a
Scn4b
Scn8a
Scnn1b
Scnn1g
Scrn1
Scrn3
Scube2
Scube3
Scyl2
Sdc2
Sdf2
Sec11c
Sec22c
Sec23b
Sema3d
Sema3e
Sema4a
Sema4f
Sema5a
Sema6a
Sema7a
Sept3
Serpina3e-ps
Serpina3f
Serpina3g
Serpina3h
Serpina3i
Serpina3m
Serpina3n
Serpinb5
Serpinb6b
Serpine2
Serping1
Sertm1
Sez6
Sfi1
Sfrp2
Sfrp4
Sft2d1
Sfxn4
Sgip1
Sgol1
Sgol2a
Sgpp1
Sh2d5
Sh3bp4
Sh3pxd2b
Sh3rf2
Shh
Shox2
Shroom4
Sidt1
Sigmar1
Sil1
Sim2
Sipa1l2
Six1
Skp2
Slain1
Slc10a4
Slc15a3
Slc16a2
Slc16a6
Slc17a6
Slc1a1
Slc1a2
Slc1a4
Slc1a5
Slc20a1
Slc22a17
Slc22a23
Slc25a13
Slc25a17
Slc25a40
Slc25a48
Slc26a10
Slc26a11
Slc2a10
Slc2a9
Slc30a2
Slc34a2
Slc35d3
Slc35f2
Slc35g1
Slc38a2
Slc39a8
Slc43a3
Slc44a5
Slc5a7
Slc6a16
Slc6a6
Slc8a1
Slc9a2
Slc9a3r1
Slco1a6
Slco2b1
Slco4a1
Slfn9
Slit1
Slit2
Slitrk6
Smarcc1
Smc6
Smcr8
Smim17
Smim8
Smox
Smyd3
Snai2
Snapc1
Snapin
Sntg2
Sobp
Socs2
Socs5
Sorcs1
Sorcs3
Sord
Sorl1
Sos1
Sost
Sostdc1
Sox10
Sox21
Sox6
Sp6
Spaca1
Spag5
Spata1
Spata9
Spats1
Spdl1
Spdya
Specc1
Sphkap
Spint1
Spint2
Spire1
Spo11
Spock2
Spon2
Spp1
Spr-ps1
Sprr1a
Sprr3
Spry2
Spsb1
Spsb4
Sptb
Sqstm1
Srbd1
Srd5a1
Srm
Srprb
Srrm1
Ssfa2
Ssh1
Sspo
Sstr2
Ssx2ip
St14
St6gal2
St6galnac2
St6galnac5
St8sia2
St8sia4
Stac
Stac2
Stag3
Stat2
Steap4
Stk26
Stk32b
Stk38l
Stk39
Stmnd1
Stoml3
Stra6
Stra8
Stxbp2
Sulf1
Sulf2
Sun2
Supt20
Svil
Sycp1
Syn3
Sync
Syndig1l
Syne2
Syngr3
Synm
Syt14
Syt7
Tac1
Tacc3
Tacstd2
Tagap1
Tagln
Tagln3
Tango6
Tap2
Tapbp
Tbc1d30
Tbc1d8
Tbc1d9
Tbk1
Tbkbp1
Tbl3
Tbrg4
Tbx1
Tbx15
Tcaf2
Tceanc2
Tcerg1l
Tcf12
Tcirg1
Tcp11
Tcp11l1
Tcp11l2
Tctn1
Tctn3
Tdrd5
Tdrd9
Tead1
Tead2
Telo2
Tenm3
Tex261
Tex36
Tex9
Tfap2b
Tfb1m
Tfcp2l1
Tfeb
Tfpi
Tgfa
Tgfbr2
Tgm2
Thada
Thbs4
Thnsl1
Thoc5
Thsd4
Thumpd2
Tiam2
Tigar
Timm8b
Timp2
Timp3
Tle4
Tle6
Tlr1
Tm4sf1
Tmc3
Tmco4
Tmco6
Tmem108
Tmem132a
Tmem132b
Tmem132e
Tmem144
Tmem145
Tmem151b
Tmem154
Tmem159
Tmem164
Tmem178
Tmem181a
Tmem181b-ps
Tmem181c-ps
Tmem182
Tmem184a
Tmem2
Tmem200a
Tmem200c
Tmem201
Tmem242
Tmem252
Tmem255a
Tmem26
Tmem263
Tmem28
Tmem30b
Tmem50a
Tmem50b
Tmem51
Tmem59l
Tmem68
Tmem70
Tmem72
Tmem74b
Tmem91
Tmprss11b
Tmprss11d
Tmprss13
Tmprss7
Tmsb10
Tmsb15b1
Tmsb15l
Tmtc2
Tnc
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf25
Tnfrsf8
Tnfsf11
Tnfsf12
Tnk1
Tnmd
Tns1
Tns4
Tpbg
Tpd52l1
Tpm2
Tpm3-rs7
Tpp1
Tpx2
Trabd2b
Tram1
Tram2
Trex1
Trim12a
Trim12c
Trim16
Trim21
Trim25
Trim5
Trim59
Trim67
Trim9
Trmt6
Trmt61a
Tro
Troap
Trpc3
Trpm3
Trpm6
Trps1
Trpv3
Trpv6
Trub1
Tsc22d1
Tspan15
Tspan18
Tspear
Ttbk1
Ttc12
Ttc34
Ttc38
Ttc6
Ttc7
Ttc9c
Ttll5
Tubb4b
Tubb6
Tubd1
Tuft1
Tusc1
Twist1
Txn1
Txndc11
Ube2c
Ubiad1
Ubxn11
Uchl1
Ucn2
Ucp2
Ufsp1
Uhrf1bp1l
Unc5a
Unc5d
Unc93b1
Upk3bl
Upp2
Uqcc1
Urb1
Usb1
Usp13
Usp36
Usp37
Utp14b
Utp20
Vamp1
Vangl2
Vcl
Vcpkmt
Vcp-rs
Vdr
Vill
Vipr1
Vmac
Vmn2r-ps24
Vsig2
Vstm2a
Vstm2b
Vwa2
Vwde
Wasf2
Washc2
Washc3
Wbp1l
Wbscr27
Wdfy3
Wdhd1
Wdr45
Wdr86
Wfdc2
Wfikkn2
Wnt10b
Wnt2
Wnt2b
Wnt3
Wnt5b
Wnt9b
Xbp1
Xkr5
Xpnpep1
Xpot
Xrcc3
Ypel3
Zc3h11a
Zc3h12c
Zc3hav1l
Zcchc11
Zcchc24
Zcwpw1
Zdhhc14
Zdhhc20
Zeb2
Zfhx4
Zfp109
Zfp12
Zfp182
Zfp213
Zfp239
Zfp27
Zfp277
Zfp326
Zfp365
Zfp369
Zfp383
Zfp385c
Zfp40
Zfp429
Zfp438
Zfp459
Zfp462
Zfp503
Zfp518b
Zfp534
Zfp600
Zfp608
Zfp609
Zfp64
Zfp647
Zfp663
Zfp703
Zfp708
Zfp74
Zfp750
Zfp772
Zfp783
Zfp800
Zfp810
Zfp933
Zfp939
Zfp948
Zfp949
Zfp950
Zfp965
Zfp966
Zfp967
Zfp968
Zfp969
Zfp972
Zfp973
Zfp978
Zfp979
Zfp980
Zfp981
Zfp983
Zfp984
Zfp985
Zfp986
Zfp987
Zfp988
Zfp989
Zfp990
Zfp991
Zfp992
Zfp994
Zfyve16
Zhx2
Zkscan1
Zmat4
Znf41-ps
Zscan22
Zswim5
Zswim6
