1110004F10Rik
1110059G10Rik
1500011B03Rik
1700128F08Rik
2010005H15Rik
2310057M21Rik
2610028H24Rik
2810004N23Rik
4921524J17Rik
4930430F08Rik
4930442H23Rik
4930503L19Rik
4930539E08Rik
4930562C15Rik
4931406B18Rik
4931406C07Rik
4931406P16Rik
4931422A03Rik
4932443I19Rik
4933405L10Rik
5330417C22Rik
5430419D17Rik
9530077C05Rik
a
A430033K04Rik
A630073D07Rik
Abcb1b
Abhd2
Acadsb
Acap1
Acat2
Acer3
Acnat1
Acp1
Acsf2
Acss3
Acta1
Actr2
Acvr1c
Acvr2b
Adam1b
Adamts9
Adar
Adarb2
Adat1
Adat3
Adcy9
Add2
Adgrg2
Adgrg3
Adpgk
Adrb3
Ahrr
Ahsa2
Ak9
Akap10
Akap2
Akap6
Akirin1
Akr1c20
Aktip
Alg14
Alkbh8
Als2cr12
Amotl1
Anapc15-ps
Ankmy1
Ankrd10
Ankrd28
Ankrd39
Ankrd49
Ano10
Ano8
Ano9
Apobec3
Apoc4
Apof
Apoo
Arcn1
Arf1
Arfgef3
Arglu1
Arhgap9
Arhgef33
Arid5b
Arl1
Arl8b
Armcx6
Arrdc2
Art1
Arv1
Asb5
Asf1a
Aste1
Atad1
Atad2b
Atg16l2
Atg4d
Atn1
Atoh7
Atp1b3
Atp5l
Atp6v1g1
Atp8b1
Atxn7
AW146154
Awat2
B3gat2
B3gnt3
B430306N03Rik
Bach1
Bag4
Bahcc1
Bbs4
BC049715
Bcap29
Bckdhb
Bcl11a
Bcl2l12
Bcl9l
Bcorl1
Bet1l
Bex1
Bhmt2
Bmpr1b
Bnip3
Bod1
Brf2
Bri3
Brox
Brpf3
Btbd1
Btbd16
Btg1
Btg4
Bves
Bzw1
C1ra
C1rl
C330007P06Rik
C8a
Camkk2
Camsap3
Cand2
Capn12
Car7
Cars2
Cast
Cbr4
Cbx3
Ccdc106
Ccdc114
Ccdc125
Ccdc136
Ccdc138
Ccdc15
Ccdc153
Ccdc170
Ccdc187
Ccdc24
Ccdc82
Ccdc84
Cchcr1
Ccl25
Ccl27a
Ccni
Ccr4
Ccr5
Cd209c
Cd244
Cd300ld
Cd33
Cd3g
Cd47
Cd55
Cd55b
Cd63
Cd84
Cd8a
Cdc40
Cdh16
Cdh24
Cdk10
Cdk2
Cdk4
Cdkl1
Cdnf
Cds2
Cdv3
Cdyl2
Celf1
Cenpn
Cenpo
Cenpt
Cenpw
Cep290
Cep44
Cep57l1
Cep85
Cep85l
Ces1g
Ces2f
Ces2h
Ces5a
Cetn4
Cfap161
Cfap20
Cfap53
Cfap54
Cfap97
Chd9
Chm
Chordc1
Chrdl2
Chrna10
Chrna3
Chrnb2
Chrnb3
Chtop
Churc1
Ciapin1
Cib3
Cklf
Ckm
Cks2
Clasp2
Clasrp
Clca3b
Clcn4
Cldn7
Clec1a
Clk3
Clpb
Cmah
Cmip
Cmtm1
Cmtm2a
Cmtm3
Cmtm7
Cnbd2
Cnot10
Cnot6l
Cnpy2
Cntnap2
Cntnap5a
Cog5
Colgalt1
Commd4
Comt
Comtd1
Coprs
Coq10a
Coq2
Coq9
Coro2a
Cox5a
Cpb1
Cplx3
Cpne8
Cpsf7
Cpt1c
Cracr2a
Cracr2b
Crtam
Csad
Csnk1g3
Csnk2a2
Ctcfl
Ctdnep1
Ctdsp1
Ctla2a
Ctps2
Ctsd
Cux2
Cxcr5
Cyb5r4
Cyld
Cyp19a1
Cyp1a1
Cyp4f14
Cyp4x1
Cyth2
D10Wsu102e
D130040H23Rik
D130043K22Rik
Dao
Dap3
Dclre1b
Dcun1d1
Ddi1
Ddi2
Ddo
Ddx3x
Ddx5
Ddx6
Ddx60
Dennd4a
Derl1
Dgcr6
Dgcr8
Dgka
Dgkb
Dhdh
Dhrs7b
Dhtkd1
Dimt1
Dio2
Dnah6
Dnaja1
Dnajb13
Dnajc12
Dnajc14
Dnajc17
Dnajc25
Dnhd1
Dnmt3a
Dpagt1
Dpf3
Dpp8
Drd4
Drg2
Dsg1c
Dus4l
Dynlt1c
Dyrk2
E430018J23Rik
Eaf2
Ebag9
Eci3
Ect2l
Eed
Efcab7
Eid2b
Eif2s3x
Eif4e1b
Eif4ebp2
Elmo3
Emd
Endov
Enkd1
Eno1
Enox2
Enpp3
Eps15l1
Eps8
Ern2
Esd
Esyt1
Ets1
Etv5
Exd2
Exoc3l
Exoc8
Exosc7
Extl2
Eya4
F10
F2
F830016B08Rik
Faim
Fam105a
Fam114a2
Fam151b
Fam184a
Fam204a
Fam207a
Fam219b
Fam228b
Fam24a
Fam35a
Fam3c
Fam53b
Fam76a
Fars2
Fat3
Fbl
Fbxl17
Fbxl2
Fcrl5
Fdx1
Fdx1l
Fdxacb1
Fgd4
Fgf18
Fgf22
Fhl3
Flywch1
Fmo1
Foxr1
Frmpd3
Frs2
Ftl1-ps1
Fundc1
Fut10
Fut8
Fuz
Fxyd2
Fyco1
Fzd4
Gabarapl1
Gabarapl2
Gad1-ps
Gadl1
Gan
Gas8
Gatad1
Gbp2b
Gbp5
Gcc2
Gclm
Gcsh
Gdi2
Gen1
Gins1
Gipc3
Glipr1l2
Glra3
Glrx3
Gm10036
Gm10076
Gm10081
Gm10130
Gm10146
Gm10639
Gm10767
Gm11011
Gm11172
Gm12057
Gm12789
Gm14085
Gm14496
Gm14597
Gm14698
Gm15013
Gm15155
Gm15922
Gm1604b
Gm17728
Gm19668
Gm19965
Gm20449
Gm20499
Gm20716
Gm21685
Gm21798
Gm21987
Gm21988
Gm2564
Gm27179
Gm28635
Gm3550
Gm35549
Gm4353
Gm4737
Gm4922
Gm5108
Gm5113
Gm5141
Gm5422
Gm5612
Gm5814
Gm5819
Gm5901
Gm7275
Gm7535
Gm9843
Gm9847
Gm9923
Gnat1
Gnb5
Gnpnat1
Got2
Gpam
Gpd1l
Gpr139
Gpr161
Grik1
Grik2
Grip2
Grk1
Grm5
Grtp1
Gsdmc3
Gstm2
Gstt2
Gtf2a1
Gtf3c6
Gucy1a2
H2-Q10
H2-Q5
H2-Q7
H2-T3
H3f3a
H60c
Hacd1
Haus2
Hbs1l
Hcn1
Hcn4
Hdac11
Hdac9
Hddc3
Hdx
Heatr5a
Heca
Herpud2
Hexdc
Hfe
Hfm1
Hhip
Hibch
Hinfp
Hint3
Hist1h2an
Hist1h2bk
Hist1h2bn
Hist1h2bp
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h3i
Hist4h4
Hlcs
Hmbs
Hmgb2
Hmgb3
Hmgn1
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnph2
Hnrnpk
Hnrnpr
Hnrnpu
Hoga1
Hoxa13
Hpf1
Hrh2
Hsd3b7
Hsf2
Hsf2bp
Hsh2d
Htra4
Hydin
Icam1
Icosl
Ifnar2
Ift22
Igf1r
Igf2r
Igfbp2
Ighd
Igsf11
Igsf23
Igsf9b
Ikzf4
Ikzf5
Il12rb1
Il17f
Il18bp
Il1f9
Il23a
Il4i1
Il7
Ilvbl
Ing1
Inhbe
Inip
Ino80d
Inpp4b
Inpp5e
Ins2
Insig2
Insm2
Ipo7
Iqca
Iqcf3
Iqck
Irak2
Irf3
Irs2
Ist1
Itga7
Itgam
Izumo4
Jag2
Jakmip3
Jund
Kantr
Kcna2
Kcnb1
Kcnj11
Kcnk6
Kcnmb4
Kcnn1
Khdrbs1
Kif13b
Kif3c
Kif5b
Klhl14
Klhl29
Klkb1
Kpna7
Kri1
Krit1
Krt83
Krtap3-2
Lactb2
Lamtor1
Lars2
Lcorl
Lcp2
Ldah
Ldhb
Letm2
Lias
Limd2
Lime1
Lin52
Lin7a
Lipo1
Llph
Lmbrd1
Lmx1b
Lrrc2
Lrrc20
Lrrc28
Lrrc8e
Lsm1
Lsm4
Ltbp4
Ly6g
Lyn
Lyrm1
M6pr
Mak16
Map1lc3b
Map1s
Map6
March5
Mast3
Mau2
Mb21d1
Mcam
Mcm9
Mcmdc2
Mcoln1
Med25
Med28
Med29
Medag
Mef2a
Mei4
Mgat4c
Mgmt
Mia2
Mllt10
Mllt3
Mmd
Mob2
Mob3a
Mobp
Mocs2
Mospd1
Mpc1
Mphosph6
Mppe1
Mpv17l
Mpv17l2
Mreg
Mrpl27
Mrpl4
Mrpl42
Mrps25
Ms4a6d
Mta3
Mterf3
Mtm1
Mtmr9
Muc3a
Mul1
Mvb12a
Myb
Mycbp
Myh14
Myl6
Mylk4
Myo5c
N6amt1
Naa10
Nabp2
Naip6
Napsa
Nat14
Nat8f4
Ncapd3
Ndufa12
Ndufs3
Ndufs5
Nek7
Nfasc
Nfib
Nhej1
Nhsl1
Nlgn3
Nlrp12
Nlrp5
Nlrp9c
Nmnat3
Nnt
Noct
Nova1
Nova2
Nphs1
Npy1r
Nr2c2ap
Nr2e1
Nr5a1
Nrg1
Nrp1
Nsfl1c
Nt5dc2
Nudt21
Nup35
Nup62cl
Nup98
Nwd1
Nxpe3
Nxpe4
Nxpe5
Nxt2
Oas1a
Oas1b
Oas1h
Ocln
Ogdhl
Olfr1
Olfr1009
Olfr1012
Olfr1014
Olfr1016
Olfr1018
Olfr1019
Olfr1023
Olfr1031
Olfr1042
Olfr1043
Olfr1044
Olfr1047
Olfr1048
Olfr1051
Olfr1055
Olfr107
Olfr1087
Olfr109
Olfr1090
Olfr1094
Olfr11
Olfr110
Olfr1100
Olfr1104
Olfr1105
Olfr1106
Olfr1107
Olfr1109
Olfr1110
Olfr1116
Olfr1120
Olfr1122
Olfr1123
Olfr1124
Olfr1129
Olfr113
Olfr1132
Olfr1135
Olfr1137
Olfr1138
Olfr1152
Olfr1156
Olfr1157
Olfr116
Olfr1160
Olfr1161
Olfr1170
Olfr1173
Olfr1178
Olfr1183
Olfr1188
Olfr1195
Olfr1196
Olfr1198
Olfr1199
Olfr12
Olfr1200
Olfr1205
Olfr1209
Olfr1211
Olfr1215
Olfr1216
Olfr1218
Olfr1219
Olfr1220
Olfr1221
Olfr1222
Olfr1224-ps1
Olfr1226
Olfr1228
Olfr123
Olfr1233
Olfr1234
Olfr1238
Olfr124
Olfr1240
Olfr1241
Olfr1245
Olfr1246
Olfr1247
Olfr125
Olfr1250
Olfr1252
Olfr1254
Olfr1256
Olfr1257
Olfr1258
Olfr1259
Olfr126
Olfr1260
Olfr1264
Olfr1276
Olfr1277
Olfr1278
Olfr129
Olfr1290
Olfr1297
Olfr13
Olfr1301
Olfr1303
Olfr1305
Olfr1309
Olfr131
Olfr1312
Olfr1313
Olfr132
Olfr1321
Olfr1322
Olfr1323
Olfr1324
Olfr1325
Olfr1328
Olfr133
Olfr1336
Olfr1338
Olfr1340
Olfr1341
Olfr1342
Olfr1344
Olfr1346
Olfr1349
Olfr1351
Olfr1352
Olfr1353
Olfr1356
Olfr1357
Olfr1378
Olfr1383
Olfr1384
Olfr1387
Olfr1388
Olfr1389
Olfr1394
Olfr1396
Olfr140
Olfr1402
Olfr1406
Olfr1410
Olfr1414
Olfr1416
Olfr1419
Olfr1420
Olfr1423
Olfr1426
Olfr1427
Olfr1428
Olfr143
Olfr1434
Olfr1440
Olfr1441
Olfr1442
Olfr1443
Olfr1448
Olfr145
Olfr1451
Olfr1454
Olfr1457
Olfr1459
Olfr1467
Olfr1469
Olfr147
Olfr148
Olfr1489
Olfr149
Olfr1490
Olfr15
Olfr1500
Olfr1501
Olfr1505
Olfr1508
Olfr1509
Olfr1512
Olfr152
Olfr1535
Olfr1537
Olfr155
Olfr157
Olfr161
Olfr165
Olfr167
Olfr17
Olfr18
Olfr183
Olfr190
Olfr194
Olfr2
Olfr204
Olfr211
Olfr215
Olfr220
Olfr221
Olfr224
Olfr23
Olfr237-ps1
Olfr24
Olfr250
Olfr259
Olfr267
Olfr270
Olfr273
Olfr279
Olfr281
Olfr283
Olfr285
Olfr293
Olfr297
Olfr299
Olfr30
Olfr305
Olfr307
Olfr308
Olfr31
Olfr311
Olfr314
Olfr315
Olfr316
Olfr317
Olfr323
Olfr324
Olfr328
Olfr329-ps
Olfr338
Olfr339
Olfr341
Olfr344
Olfr346
Olfr348
Olfr351
Olfr352
Olfr353
Olfr354
Olfr355
Olfr358
Olfr361
Olfr362
Olfr366
Olfr370
Olfr372
Olfr373
Olfr374
Olfr380
Olfr384
Olfr39
Olfr392
Olfr393
Olfr394
Olfr395
Olfr397
Olfr398
Olfr401
Olfr410
Olfr411
Olfr412
Olfr414
Olfr417
Olfr418
Olfr420
Olfr430
Olfr433
Olfr44
Olfr441
Olfr446
Olfr447
Olfr448
Olfr45
Olfr453
Olfr455
Olfr459
Olfr460
Olfr461
Olfr464
Olfr465-ps1
Olfr466
Olfr472
Olfr477
Olfr478
Olfr479
Olfr48
Olfr481
Olfr482
Olfr488
Olfr49
Olfr497
Olfr5
Olfr50
Olfr506
Olfr509
Olfr51
Olfr510
Olfr517
Olfr518
Olfr52
Olfr523
Olfr525
Olfr527
Olfr531
Olfr532
Olfr533
Olfr535
Olfr536
Olfr539
Olfr54
Olfr544
Olfr545
Olfr550
Olfr551
Olfr552
Olfr554
Olfr556
Olfr566
Olfr569
Olfr57
Olfr571
Olfr575
Olfr576
Olfr578
Olfr586
Olfr59
Olfr591
Olfr592
Olfr596
Olfr6
Olfr60
Olfr600
Olfr612
Olfr613
Olfr62
Olfr620
Olfr622
Olfr623
Olfr629
Olfr63
Olfr633
Olfr639
Olfr64
Olfr640
Olfr641
Olfr642
Olfr645
Olfr646
Olfr648
Olfr652
Olfr653
Olfr654
Olfr655
Olfr656
Olfr66
Olfr661
Olfr667
Olfr668
Olfr67
Olfr670
Olfr676
Olfr678
Olfr68
Olfr683
Olfr686
Olfr689
Olfr690
Olfr691
Olfr694
Olfr699
Olfr704
Olfr709-ps1
Olfr71
Olfr713
Olfr714
Olfr716
Olfr720
Olfr721-ps1
Olfr728
Olfr729
Olfr73
Olfr731
Olfr732
Olfr733
Olfr734
Olfr735
Olfr740
Olfr744
Olfr745
Olfr750
Olfr76
Olfr763
Olfr768
Olfr769
Olfr77
Olfr770
Olfr774
Olfr775
Olfr776
Olfr777
Olfr78
Olfr780
Olfr784
Olfr786
Olfr787
Olfr788
Olfr789
Olfr794
Olfr796
Olfr802
Olfr803
Olfr804
Olfr808
Olfr810
Olfr816
Olfr820
Olfr822
Olfr824
Olfr827
Olfr829
Olfr830
Olfr832
Olfr836
Olfr843
Olfr845
Olfr846
Olfr847
Olfr851
Olfr853
Olfr855
Olfr862
Olfr867
Olfr873
Olfr874
Olfr876
Olfr877
Olfr878
Olfr881
Olfr887
Olfr889
Olfr890
Olfr893
Olfr9
Olfr90
Olfr901
Olfr904
Olfr905
Olfr906
Olfr907
Olfr91
Olfr911-ps1
Olfr914
Olfr916
Olfr918
Olfr920
Olfr921
Olfr922
Olfr923
Olfr924
Olfr933
Olfr934
Olfr943
Olfr948
Olfr95
Olfr958
Olfr959
Olfr961
Olfr967
Olfr970
Olfr974
Olfr975
Olfr976
Olfr979
Olfr981
Olfr982
Olfr983
Olfr984
Olfr986
Ooep
Opcml
Oraov1
Orc6
Ormdl2
Os9
Otoa
Otog
P2rx4
P2ry2
Pabpn1
Pagr1a
Palld
Pan2
Panx1
Paox
Parp6
Pcdha11
Pcdhga8
Pcf11
Pcna
Pcnp
Pde4d
Pdp2
Pdxk
Pdzd9
Pecam1
Pes1
Pex3
Pex7
Pfdn2
Pfn4
Pgm2l1
Phf5a
Phgdh
Phkg1
Phlpp2
Phospho2
Phox2a
Phyhipl
Pi16
Pias1
Pigs
Pik3c2g
Pilra
Pip4k2c
Pip5k1b
Pitpnb
Pkn1
Plek
Plekhg3
Plekhh1
Plekhj1
Plekhn1
Plppr2
Plscr2
Pnpla6
Pnpla8
Polb
Pole3
Polr3f
Ppcdc
Ppfia2
Ppia
Ppib
Ppm1b
Ppp1r10
Ppp1r12a
Ppp1r14a
Ppp1r36
Ppp2cb
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp6r2
Pptc7
Prdm15
Prdm8
Preb
Prep
Prex2
Prickle3
Prima1
Prkcq
Prodh
Prosc
Proser3
Proz
Prpsap2
Prr3
Prr5
Prrg2
Prss23
Prune2
Psg16
Psg19
Psmd10
Pstk
Pten
Ptger1
Ptov1
Ptp4a1
Ptprj
Pts
Pura
Pwwp2b
Qser1
R3hdm4
Rab21
Rab30
Rab5b
Rab7
Rabepk
Rac1
Rap1a
Rapgef5
Rasl12
Rassf7
Rassf9
Rbm10
Rbm3
Rbm4b
Rbm8a2
Rbms2
Rbmx
Rbmx2
Rbpj
Rcbtb1
Reg2
Renbp
Rexo2
Rffl
Rftn1
Rfx3
Rfx7
Rgl3
Rgs20
Rhbdl2
Rhoa
Rhox8
Ric8b
Rims2
Ripk4
Rnasek
Rnasel
Rnd3
Rnf125
Rnf146
Rnf180
Rnf43
Rorb
Rpia
Rpl13
Rpl13a
Rpl14
Rpl17
Rpl18a
Rpl19
Rpl23a-ps3
Rpl28
Rpl3
Rpl31
Rpl37a
Rpl4
Rpl6
Rpl9
Rps12
Rps16
Rps18
Rps25
Rps26
Rps6ka2
Rps6ka5
Rpsa
Rsc1a1
Rsph4a
Rspry1
Rtn2
Rwdd1
Rxrg
S100a7a
S1pr2
Saa3
Saa4
Sacm1l
Samd15
Samd5
Samd8
Sap18
Sarnp
Sbf2
Sbno2
Sc5d
Scnn1a
Scoc
Sec14l5
Senp1
Sept2
Serf1
Sergef
Serpinb10
Sesn3
Sestd1
Set
Sf3b4
Sftpb
Sgk1
Sgol2b
Sh2d4b
Sh3rf1
Shc4
Shroom3
Shtn1
Siae
Siah1b
Sirt3
Slamf7
Slc10a1
Slc10a2
Slc12a3
Slc12a8
Slc15a1
Slc16a10
Slc16a7
Slc17a8
Slc22a21
Slc25a36
Slc26a6
Slc27a1
Slc29a3
Slc35f6
Slc38a6
Slc4a8
Slc52a3
Slc6a18
Slc6a2
Slc6a20a
Slc6a20b
Slc6a5
Slc7a15
Slc7a6
Slc7a6os
Slc9a7
Slco1a1
Slco5a1
Slco6c1
Slfn3
Slfn5
Slirp
Slitrk4
Smarca5
Smim10l1
Smim24
Smtnl2
Sntb2
Snx20
Snx22
Sp100
Sp9
Spata19
Spata2
Spata22
Spata2l
Spata33
Spats2l
Spc24
Speer2
Spef1
Spin1
Sppl2b
Sprtn
Spx
Srek1
Srsf10
Srsf4
St3gal6
Star
Stard6
Stim1
Stk17b
Stk19
Stmn1
Strn3
Stt3a
Stx11
Stx18
Stxbp4
Styxl1
Suclg2
Sugp1
Sugp2
Sult2a7
Sult2a8
Sult2b1
Sult5a1
Sumo1
Synb
Syne3
Syt11
Syt17
Sytl4
Tacc2
Taf13
Taf1b
Taf1d
Taf2
Taf9
Taok1
Tarbp1
Tbc1d32
Tbccd1
Tbck
Tcf21
Tcf25
Tchh
Tdo2
Tdrkh
Tecr
Tepp
Tesc
Tespa1
Tet3
Tex21
Tfdp1
Tfdp2
Tgfbr3l
Tgif2
Thap1
Thap2
Themis
Thoc7
Thy1
Thyn1
Tipin
Tkfc
Tldc1
Tmco3
Tmem116
Tmem126b
Tmem138
Tmem143
Tmem14a
Tmem150a
Tmem170
Tmem202
Tmem205
Tmem216
Tmem218
Tmem229b-ps
Tmem231
Tmem234
Tmem41b
Tmem45b
Tmem55b
Tmem67
Tmppe
Tnfaip8l3
Tnfrsf10b
Tnfrsf13c
Tnfrsf23
Tnfrsf26
Tnfsf13b
Tnks
Tnpo1
Tnpo2
Tom1
Tpcn2
Tph1
Tpm3
Tpt1
Tra2b
Traf5
Trak1
Trak2
Trappc4
Trappc5
Trappc6b
Trim13
Trim17
Trim60
Trim68
Triml1
Triml2
Trip4
Trmt1l
Trmt44
Trpc6
Trpm4
Tsacc
Tsg101
Tsnax
Tspan31
Tspan32
Tspan4
Tspyl4
Ttc14
Ttc25
Ttc30b
Ttc32
Ttc33
Ttc37
Ttc9
Tti2
Ttll1
Ttpa
Tub
Tuba1a
Tuba1b
Tube1
Tubg1
Tubg2
Tubgcp2
Tusc3
Txlng
Tyw1
Tyw3
U2af1
U2af2
Uba6
Ubald2
Ubash3b
Ube2d3
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2s
Ube2v1
Ube2v2
Ube3a
Ublcp1
Ubp1
Ubtfl1
Ufsp2
Ugp2
Ulbp1
Ulk3
Unc119b
Unc13a
Upf3a
Urgcp
Ushbp1
Usp15
Usp29
Usp44
Uvrag
Vac14
Vangl1
Vcp
Vezf1
Vip
Vma21-ps
Vmn2r10
Vps52
Vrk3
Vstm4
Vti1a
Vwa5b1
Wac
Wars2
Was
Wdr18
Wdr31
Wdr48
Wdr49
Wdr59
Wdr70
Wdr74
Wdr77
Wdr83os
Wdr89
Wee1
Wnt10a
Wnt5a
Wsb2
Wt1
Wwp2
Xkrx
Xpnpep3
Yipf2
Ywhaq
Ywhaz
Zan
Zbtb14
Zbtb20
Zbtb24
Zbtb44
Zbtb45
Zbtb5
Zbtb8os
Zc3h15
Zcchc6
Zdhhc1
Zdhhc16
Zfand6
Zfp114
Zfp119a
Zfp119b
Zfp14
Zfp160
Zfp26
Zfp28
Zfp280b
Zfp287
Zfp300
Zfp319
Zfp330
Zfp354b
Zfp36
Zfp36l1
Zfp408
Zfp418
Zfp42
Zfp444
Zfp455
Zfp474
Zfp488
Zfp511
Zfp512
Zfp524
Zfp59
Zfp595
Zfp607a
Zfp607b
Zfp612
Zfp653
Zfp697
Zfp710
Zfp729a
Zfp747
Zfp78
Zfp787
Zfp790
Zfp791
Zfp809
Zfp821
Zfp846
Zfp853
Zfp865
Zfp866
Zfp869
Zfp871
Zfp873
Zfp90
Zfp93
Zfp930
Zfp942
Zfp958
Zfp959
Zfx
Zglp1
Zkscan17
Zkscan7
Zmat1
Zmym1
Zmynd19
Zranb1
Zscan18
Zscan29
Zufsp
