1500009L16Rik
1700001K19Rik
1700022I11Rik
1700061G19Rik
1700109H08Rik
1810022K09Rik
1810032O08Rik
2210418O10Rik
2410131K14Rik
2610020H08Rik
2610042L04Rik
2610301B20Rik
2610524H06Rik
2810021J22Rik
2810047C21Rik1
3000002C10Rik
4833423E24Rik
4930447C04Rik
4930578G10Rik
4933408B17Rik
5430416O09Rik
5730480H06Rik
5930422O12Rik
6430531B16Rik
6430571L13Rik
8430408G22Rik
9330182L06Rik
9930012K11Rik
A530016L24Rik
A630001G21Rik
Abcb9
Abcc6
Abcc9
Abcg5
Abhd14a
Abhd14b
Abhd15
Acaa1a
Acaca
Acad9
Accs
Ache
Aco2
Acot13
Acsl4
Acsm2
Acta2
Actr3b
Adamts1
Adamts18
Adamts2
Adamts4
Adamts5
Adamts7
Adamtsl2
Adat2
Adgrb1
Adgre1
Adgrg6
Adgrl2
Adh5
Adora1
Adrb2
Adss
Afap1l2
Agtrap
Ak5
Akr1c14
Akr1e1
Aldh1a3
Aldh2
Aldh3a1
Alg1
Alg3
Alkbh2
Alkbh5
Alx1
Ampd3
Angpt4
Angptl1
Angptl4
Ankmy2
Ankra2
Ankrd22
Ankrd26
Ankrd63
Anks1
Ano1
Anpep
Anxa4
Anxa5
Ap4b1
Ap5b1
Apbb1ip
Apex2
Aph1b
Aph1c
Apitd1
Aplnr
Apobec1
Aqp4
Arap3
Arc
Arfgef2
Arhgap11a
Arhgef28
Arhgef39
Arl15
Arl5a
Arl6
Arl6ip1
Armcx1
Arntl
Arntl2
Arrdc3
Arsk
As3mt
Aspg
Asph
Aspn
Astn1
Astn2
Atic
Atp10a
Atp2a2
Atp5sl
Atp8a1
Atp8b5
AU019823
Aunip
Aurka
Auts2
AW822252
B230118H07Rik
B2m
B3gnt5
B3gnt7
B4galnt2
B4galt5
Bag2
Bambi
Banp
Basp1
Bbs9
BC002163
BC029722
BC067074
Bcar3
Bche
Bcl2l15
Best1
Bhlhe40
Bik
Bmp3
Bmp8a
Bnc2
Boc
Bop1
Bora
Brinp3
Bst1
Btnl9
Bub1
Bub3
Bysl
C1qa
C1ql1
C1ql4
C1rb
C330027C09Rik
Cab39l
Cacfd1
Cachd1
Cacna1g
Cacng4
Cacng5
Cad
Cadm3
Cadm4
Cadps2
Cage1
Calm2
Capg
Capn5
Caprin2
Car2
Carmil1
Carmil3
Casp9
Cbln1
Cbln2
Cbs
Cbx7
Cc2d1a
Ccdc59
Ccdc62
Ccdc7b
Cckar
Ccl19
Ccnb1
Ccnb2
Ccnf
Ccng2
Ccpg1
Cd1d1
Cd302
Cd38
Cd3d
Cd5
Cd59b
Cd79b
Cd83
Cd9
Cda
Cdc14b
Cdc25c
Cdc6
Cdca2
Cdh10
Cdh13
Cdh17
Cdh2
Cdhr4
Cdk1
Cdkn1b
Cdkn2aipnl
Cdkn2d
Cdkn3
Cenpa
Cenpj
Cenpl
Cep162
Cep19
Cep250
Cep295nl
Cep89
Cerkl
Cers6
Cfap157
Ch25h
Chd1l
Chd7
Chl1
Chn2
Chrm2
Chrnb1
Chst1
Chst3
Chsy3
Cited1
Ckap2
Clca2
Clcn5
Clcn6
Cldn15
Cldn34c1
Cldn6
Clec11a
Clec14a
Clgn
Clip4
Cndp2
Cntn1
Cntn3
Cntn4
Cntnap4
Col1a1
Col26a1
Col4a3bp
Col5a1
Col6a4
Col6a6
Col8a2
Col9a3
Colec12
Coro2b
Cort
Cpt1a
Crabp1
Crhr1
Crispld1
Crispld2
Crnkl1
Crocc
Crtac1
Csf1r
Csf2rb2
Csrp2
Ctbs
Ctf1
Cth
Ctse
Ctsf
Ctsh
Ctso
Ctu2
Cul9
Cwc22
Cx3cl1
Cx3cr1
Cxcr4
Cxxc5
Cyb561
Cyb5r3
Cyfip2
Cygb
Cyp1b1
Cyp26a1
Cyp26b1
Cyp2b19
Cyp2j6
Cyr61
Cystm1
D930048N14Rik
Dab1
Dapk1
Dbf4
Dbnl
Dcc
Dcdc2a
Dcdc2c
Dchs1
Dcps
Dctd
Dctn3
Ddah1
Ddias
Defb36
Dennd1c
Depdc1a
Dera
Dhx37
Dio3
Dkk4
Dlgap1
Dlk1
Dlk2
Dll4
Dlx1
Dlx4
Dmd
Dmkn
Dmp1
Dnah10
Dnajc6
Doc2b
Dock3
Dock5
Dock6
Dock9
Dpep1
Dpp3
Dpp4
Dpy19l3
Dsg1a
Dtx4
Duox1
Duoxa1
Dusp18
Dusp7
Dynap
Dynlt1a
Dynlt1b
Dynlt1f
Dynlt1-ps1
E130311K13Rik
E2f2
Ebpl
Echdc1
Echdc3
Echs1
Eef1akmt1
Efcab2
Efemp1
Eif2a
Eif3k
Eif5a2
Eif5al3-ps
Emb
Emc1
Emid1
Emilin3
Eml5
Emp1
En1
Endod1
Enpep
Entpd4
Epb41l2
Epb41l4b
Epha4
Erdr1
Ermard
Ern1
Esam
Exoc1
Exosc9
Fads3
Fam102b
Fam109b
Fam120b
Fam133b
Fam134b
Fam167a
Fam171b
Fam181b
Fam19a2
Fam19a3
Fam205a1
Fam205a2
Fam205a3
Fam205a4
Fam45a
Fam46b
Fam69c
Fam78b
Fam89a
Fancc
Fancg
Fancl
Fasn
Fat4
Fblim1
Fbln7
Fbn2
Fbxl21
Fbxo2
Fbxo32
Fbxo44
Fbxo5
Fbxw7
Fcgr2b
Fcrls
Fech
Fgf10
Fgf2
Fgf3
Fgfr1op2
Fggy
Fhl1
Fibcd1
Fibin
Fignl1
Flrt1
Fmn1
Fmnl2
Fn1
Fosl2
Foxc2
Foxred1
Foxs1
Frmd4a
Frrs1
Fsbp
Fth1
Ftl2-ps
Fv1
Fxyd1
Fzd9
Gaa
Gab1
Gabbr1
Gabrg1
Galm
Galnt16
Galnt5
Galr2
Gapdhs
Gas2l3
Gas7
Gatsl2
Gbp8
Gbp9
Gcdh
Gcm1
Gcnt4
Gdf9
Gem
Gemin4
Gemin6
Gfap
Gfra2
Gfra3
Gja4
Gjb2
Gjb4
Gjb5
Gjb6
Gla
Glb1l2
Gli2
Glis3
Gls2
Glt1d1
Glyctk
Gm10029
Gm10033
Gm10039
Gm10040
Gm10045
Gm10086
Gm10136
Gm10154
Gm10163
Gm10184
Gm10240
Gm10243
Gm10247
Gm10259
Gm10340
Gm10409
Gm10600
Gm10601
Gm10704
Gm10974
Gm11007
Gm11110
Gm11483
Gm11533
Gm11975
Gm12040
Gm12191
Gm12260
Gm12312
Gm12337
Gm12394
Gm12424
Gm12508
Gm12573
Gm12586
Gm12778
Gm12856
Gm12891
Gm12944
Gm12987
Gm13146
Gm13163
Gm13212
Gm13230
Gm13238
Gm13245
Gm13301
Gm13302
Gm13303
Gm13305
Gm13306
Gm13361
Gm13370
Gm13604
Gm13641
Gm13691
Gm13693
Gm13694
Gm13695
Gm13696
Gm13697
Gm13698
Gm13841
Gm13889
Gm14039
Gm14115
Gm14165
Gm14226
Gm14253
Gm14288
Gm14292
Gm14295
Gm14296
Gm14305
Gm14308
Gm14326
Gm14391
Gm14399
Gm14410
Gm14419
Gm14434
Gm14435
Gm14443
Gm14584
Gm14654
Gm14830
Gm15009
Gm15264
Gm15382
Gm15421
Gm15443
Gm15452
Gm15526
Gm15590
Gm15603
Gm15610
Gm15682
Gm15720
Gm15772
Gm15921
Gm16016
Gm16200
Gm16286
Gm16380
Gm16432
Gm16436
Gm16503
Gm16574
Gm16867
Gm17048
Gm17081
Gm17258
Gm17509
Gm17669
Gm17771
Gm18009
Gm18227
Gm18342
Gm18609
Gm18757
Gm18782
Gm19203
Gm2004
Gm2007
Gm20219
Gm2026
Gm20379
Gm20482
Gm20594
Gm20661
Gm20878
Gm21093
Gm2115
Gm21411
Gm21451
Gm21560
Gm2163
Gm21742
Gm21887
Gm21967
Gm2420
Gm2427
Gm26731
Gm2832
Gm28438
Gm28455
Gm2888
Gm2897
Gm29240
Gm2956
Gm2974
Gm3002
Gm3005
Gm3020
Gm3095
Gm3149
Gm3170
Gm3194
Gm3239
Gm3252
Gm3348
Gm3355
Gm3373
Gm3383
Gm3411
Gm34248
Gm3500
Gm3508
Gm3542
Gm3558
Gm3608
Gm3642
Gm3696
Gm37070
Gm3739
Gm3752
Gm37981
Gm3883
Gm3893
Gm3912
Gm42573
Gm42641
Gm43561
Gm4366
Gm43941
Gm44389
Gm44459
Gm44844
Gm44958
Gm45015
Gm45246
Gm45319
Gm45420
Gm45551
Gm45623
Gm45844
Gm4631
Gm4705
Gm4724
Gm4870
Gm4875
Gm4899
Gm4989
Gm4991
Gm5131
Gm5244
Gm5303
Gm5421
Gm5561
Gm5593
Gm5796
Gm5859
Gm5920
Gm6100
Gm6166
Gm6184
Gm6356
Gm6510
Gm6710
Gm6733
Gm6916
Gm6977
Gm6982
Gm7068
Gm7102
Gm7162
Gm7281
Gm7308
Gm7325
Gm7340
Gm7429
Gm7658
Gm7665
Gm7785
Gm7857
Gm7862
Gm7879
Gm8108
Gm8146
Gm8159
Gm8210
Gm8237
Gm8265
Gm8281
Gm8292
Gm8297
Gm8356
Gm8362
Gm8526
Gm8648
Gm8724
Gm8822
Gm8832
Gm8840
Gm9008
Gm9200
Gm9218
Gm9602
Gm9603
Gm9613
Gm9745
Gm9864
Gm9985
Gnl3l
Golga5
Gpc6
Gper1
Gpld1
Gpr135
Gpr142
Gpr25
Grem1
Grid1
Grm7
Gsc
Gss
Gsto1
Gstp1
Gstp2
Gstp-ps
Gtpbp2
Gypc
H2-Q4
H2-T-ps
Hacd4
Hapln3
Has2
Haus5
Hbb-bh1
Hbb-bs
Hbb-bt
Hck
Hebp1
Hecw2
Hemk1
Herc1
Herc2
Hexb
Hgh1
Hif3a
Hist1h1c
Hist1h2bc
Hist1h2be
Hjurp
Hlf
Hltf
Hmga1
Hmga1-rs1
Hmga2
Hmmr
Homer2
Hopx
Hoxd8
Hp1bp3
Hpca
Hpcal4
Hrh3
Hs3st1
Hs3st3b1
Hsd17b1
Hsd17b4
Hspb7
Hspe1-ps6
Htr5b
Hyal1
Hyls1
Hyou1
Ibtk
Ica1l
Icam2
Idi2
Ifitm10
Ift27
Ift46
Igdcc3
Igfbp3
Igfbp5
Iglon5
Igsf10
Iigp1
Il11ra2
Il17d
Il17rc
Il21r
Ildr2
Inf2
Inmt
Ints3
Irak1bp1
Irx1
Ism2
Itga2
Itgav
Itpr2
Jam2
Jph3
Jrk
Kat2b
Kazald1
Kbtbd11
Kbtbd13
Kcne1l
Kcne3
Kcnf1
Kcnip4
Kcnj2
Kcnq4
Kcns1
Kctd11
Kctd12
Khsrp
Kif18a
Kif23
Kif26b
Kif2c
Kif5a
Kirrel2
Kit
Klf14
Klhdc4
Klhl32
Klhl4
Klhl42
Klhl8
Klhl9
Klk10
Klk11
Klk13
Klk8
Knstrn
Kpna2
Krt1
Krt13
Krt75
Krt8
Krtdap
L1cam
L3hypdh
L3mbtl3
Lactbl1
Lama1
Lca5
Lct
Lekr1
Lgals7
Lgi1
Lgi2
Lhx6
Lhx8
Lima1
Limch1
Lipm
Lipo2
Lipo3
Lipo4
Lmo7
Lonp2
Lonrf2
Loxl3
Lrch1
Lrfn2
Lrfn3
Lrp12
Lrrc15
Lrrc17
Lrrc4
Lrrc49
Lrrc4b
Lrrc55
Lrrc73
Lrrc8d
Lrrk2
Lrrtm1
Ltbp2
Ly6a
Ly6c1
Ly6d
Lyst
Mab21l1
Magohb
Mamstr
Man2b1
Map2
Map4k1
Map4k4
Mapk11
Mapk13
Mapk15
Mapkapk3
Mapre3
Marc2
Marveld3
Masp1
Masp2
Matn2
Mb21d2
Mblac1
Mcc
Mcee
Mcm10
Mcm6
Mcm8
Mctp2
Mcur1
Mdga2
Mdk
Mdn1
Mecom
Med1
Med21
Mfap2
Mfge8
Mgam
Mgat5
Mgea5
Mgp
Mid1
Mid1-ps1
Miga1
Miip
Mill1
Mill2
Mkrn1
Mkrn2os
Mmaa
Mme
Mmp17
Mmp24
Mmrn1
Mms22l
Mob3b
Mogat2
Morc2a
Morn1
Morn2
Moxd1
Mpp7
Mpzl1
Mr1
Mrap2
Mrc1
Mroh2a
Mrps12
Mrs2
Msi1
Msi2
Msl1
Mss51
Msx1
Mt1
Mthfd1l
Mthfr
mt-Nd3
Mtor
Mttp
Mturn
Mtus2
Mus81
Mut
Myc
Myh13
Myh3
Myh7b
Myl12b
Myl9
Mylk3
Myo1d
Myo5b
Myrf
Mzt1
N4bp3
Naalad2
Naga
Naglu
Nat10
Nat6
Nbeal2
Ncapg
Nckap1
Nckipsd
Ncoa7
Ndc80
Ndst3
Ndufaf5
Necab3
Nectin3
Nefm
Neil3
Nek2
Nf2
Nfatc1
Nfatc2
Nfe2l3
Nfu1
Ngfr
Nim1k
Nlrp5-ps
Nme6
Noc2l
Nod1
Nolc1
Nomo1
Nop16
Nov
Nptx2
Nr1h5
Nr4a3
Nr5a2
Nrarp
Nrsn1
Nsl1
Nt5c
Nudt8
Nup210
Nyap1
Oasl1
Obsl1
Oc90
Odam
Ogfod2
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr1033
Olfr1280
Olfr137
Olfr1372-ps1
Olfr1477
Olfr178
Olfr287
Olfr318
Oma1
Omd
Omp
Orai3
Osr2
Ostf1
Otof
Otor
Oxtr
P2rx3
P3h4
P4ha2
Pacsin1
Padi3
Pak1
Palm2
Palmd
Paqr7
Paqr8
Parm1
Parp16
Parp3
Parpbp
Parvb
Pcdh19
Pcdhga3
Pcdhgc3
Pclaf
Pcmtd2
Pcnx4
Pcp4l1
Pcsk6
Pdcd2l
Pde3a
Pde4a
Pde7b
Pde9a
Pdgfrb
Pdlim2
Pdlim3
Pdzd7
Peg12
Pfkp
Pfn2
Pgam2
Pgap1
Pgbd5
Pgm5
Phf20
Phtf1
Pid1
Pif1
Pign
Pigt
Pik3c2b
Pik3ip1
Pik3r5
Pinx1
Pisd-ps1
Pitpnc1
Pitpnm3
Pla2g2f
Plac1
Plac8
Plekha4
Plekhd1
Plekhm3
Plod2
Plp1
Plppr1
Pls1
Plscr4
Plxnc1
Pmaip1
Pml
Pnkp
Pnldc1
Pnrc1
Pnrc2
Podnl1
Polh
Poli
Polr1a
Polr1c
Polr1d
Polr3h
Pot1a
Pot1b
Ppef1
Ppil1
Ppm1h
Ppm1j
Ppm1l
Ppp1r12b
Ppp1r1b
Ppp4r3b
Pprc1
Prcp
Prdm9
Prelp
Prickle1
Prkca
Prl8a1
Prmt9
Prnp
Prr11
Prr16
Prrt1
Prrt3
Prrx1
Prss35
Prss41
Psd3
Psg29
Psrc1
Pthlh
Ptpn3
Ptpro
Ptrf
Ptrh1
Pttg1
Pvr
Pvrig
Pycard
Pygl
Pzp
Qrfp
Qrfpr
R3hcc1
R3hdml
Rab11fip3
Rab11fip4
Rab39b
Rab3d
Rab6b
Rab8b
Rabggtb
Rabif
Rabl2
Rad51c
Raet1e
Ralgapa2
Ralgps2
Rasa4
Rasd2
Rasgrp4
Rassf2
Rbm12b1
Rbm20
Rbm46
Rbp1
Rbpms
Rccd1
Rchy1
Rdm1
Reep2
Reep5
Ren1
Rerg
Ret
Rex2
Rflna
Rflnb
Rgag1
Rgs11
Rgs16
Rhbdl3
Rhoj
Rhou
Rilpl2
Rims1
Riox2
Rnaset2a
Rnaset2b
Rnf13
Rnf17
Rnf182
Rnf213
Rnf32
Rnf41
Rnf6
Rnft2
Rnpep
Robo1
Ror1
Rorc
Rp1
Rp9
Rph3a
Rpl21
Rpl21-ps10
Rpl21-ps11
Rpl21-ps15
Rpl21-ps5
Rpl21-ps6
Rpl21-ps8
Rpl26
Rpl29
Rpl30
Rpl30-ps1
Rpl30-ps10
Rpl30-ps8
Rpl30-ps9
Rpl34
Rpl34-ps1
Rpl34-ps2
Rpl35a
Rpl35a-ps2
Rpl35a-ps3
Rpl35a-ps4
Rpl35a-ps6
Rprml
Rps10-ps4
Rps24
Rps24-ps3
Rps26-ps1
Rps4l
Rpusd3
Rragd
Rrp12
Rrs1
Rsph3a
Rsph3b
Rspo2
Rspo3
Rtn4rl2
Rufy4
Runx1t1
Runx3
Rxfp2
Rxfp3
S100a14
S100a16
S100a6
S1pr3
Samd9l
Sapcd2
Sash1
Sat1
Sbsn
Scarb1
Scml4
Scn1b
Scn3b
Scn4a
Scn4b
Scn7a
Scn8a
Scp2
Scrn1
Scube2
Sdk1
Sec22c
Sec23b
Selenow
Sema3d
Sema3e
Sema4f
Sema5a
Sema7a
Sepsecs
Sept6
Serpina3e-ps
Serpina3f
Serpina3g
Serpina3h
Serpina3i
Serpina3n
Serpinb1b
Serpinb6b
Serpine2
Serping1
Sertm1
Setd6
Sf3b5
Sfi1
Sfrp2
Sfxn4
Sgip1
Sgpp1
Sh2d5
Sh3tc2
Shox2
Sidt1
Sigmar1
Sil1
Sipa1l2
Six1
Six2
Ska1
Ska3
Ski
Slc10a6
Slc16a2
Slc1a1
Slc1a2
Slc1a5
Slc25a13
Slc25a17
Slc25a40
Slc25a48
Slc26a10
Slc26a11
Slc2a9
Slc38a2
Slc39a8
Slc40a1
Slc43a3
Slc44a5
Slc4a1
Slc5a7
Slc6a16
Slc6a17
Slc8a1
Slc9a3r1
Slco2b1
Slco4a1
Slfn8
Slfn9
Slitrk5
Smarcc1
Smoc1
Smyd3
Snapc1
Snapin
Sncaip
Sox7
Spaca1
Spag5
Spata1
Spc25
Spdl1
Spdya
Specc1
Sphkap
Spink5
Spire1
Spo11
Spock2
Spon2
Spp1
Spr-ps1
Spry2
Spsb4
Sptb
Srbd1
Srm
Srprb
Srpx2
Ssh1
Sspn
Sspo
Sstr1
Sstr2
Ssx2ip
St3gal1
St6gal2
St6galnac2
St6galnac5
St8sia4
Stac2
Stag3
Stat2
Steap4
Stk32b
Stk38l
Stoml3
Stra8
Strbp
Sulf2
Sun2
Supt20
Sycp1
Sync
Synm
Syt14
Syt8
Tac1
Taf7
Tagap
Tagap1
Tagln
Tagln3
Tango6
Tbc1d8
Tbc1d9
Tbk1
Tbp
Tbx3
Tceanc2
Tcerg1l
Tcirg1
Tcp11
Tcp11l1
Tcp11l2
Tcte3
Tctn1
Tctn3
Tdp2
Tdrd9
Tead2
Tenm3
Tex261
Tex36
Tex9
Tfap2b
Tfb1m
Tfcp2l1
Tfeb
Tgfa
Tgfb1
Tgm2
Thbs2
Thbs4
Thnsl1
Thoc5
Thsd7b
Thumpd2
Timp2
Timp3
Tle6
Tll1
Tlr1
Tma7
Tmc3
Tmc5
Tmc8
Tmem104
Tmem108
Tmem132a
Tmem132b
Tmem144
Tmem178
Tmem181a
Tmem181b-ps
Tmem181c-ps
Tmem184a
Tmem200a
Tmem201
Tmem215
Tmem222
Tmem242
Tmem252
Tmem26
Tmem30b
Tmem51
Tmem59l
Tmem68
Tmem70
Tmem72
Tmod3
Tmprss11a
Tmprss11b
Tmprss11d
Tmprss7
Tmsb15b1
Tmsb15b2
Tmsb15l
Tnfrsf21
Tnfrsf22
Tnfrsf25
Tnfrsf8
Tnfsf11
Tnfsf12
Tnmd
Tns1
Tns4
Tob1
Tpbg
Tpd52l1
Tpm2
Tpm3-rs7
Tpp1
Tprkb
Trabd2b
Trex1
Trim12a
Trim12c
Trim16
Trim21
Trim25
Trim34b
Trim5
Trim59
Trmt6
Trmt61a
Trpc1
Trpc3
Trpm3
Trpv3
Trpv4
Tshz3
Tspan11
Tspan18
Tspan6
Tspan8
Tspear
Ttc38
Ttc7
Ttc9c
Ttyh2
Tubb6
Tuft1
Tusc1
Txnip
Ube2c
Ube2t
Ubiad1
Ubxn8
Uck2
Uhrf1bp1l
Unc45a
Unc5b
Unc93b1
Upk3bl
Upp2
Urb1
Usp36
Usp37
Utp14b
Utp20
Vav3
Vcl
Vcpkmt
Vcp-rs
Vdr
Vegfd
Vill
Vipr1
Vit
Vps37c
Vsig2
Wasf2
Washc2
Washc3
Wbp1l
Wbscr27
Wdfy3
Wdyhv1
Wfdc2
Wfikkn2
Wif1
Wisp2
Wnt10b
Wnt3
Wnt5b
Wscd1
Xpnpep1
Yipf3
Ypel3
Ypel5
Ywhag
Zbtb7c
Zc3hav1l
Zcchc5
Zcwpw1
Zdhhc14
Zdhhc20
Zeb2
Zfand4
Zfp109
Zfp12
Zfp213
Zfp239
Zfp277
Zfp369
Zfp383
Zfp40
Zfp429
Zfp438
Zfp459
Zfp462
Zfp503
Zfp534
Zfp600
Zfp647
Zfp703
Zfp708
Zfp74
Zfp772
Zfp783
Zfp810
Zfp825
Zfp933
Zfp949
Zfp965
Zfp966
Zfp968
Zfp973
Zfp978
Zfp979
Zfp980
Zfp981
Zfp984
Zfp985
Zfp986
Zfp987
Zfp988
Zfp989
Zfp990
Zfp991
Zfp992
Zfyve16
Zhx2
Zkscan1
Zkscan2
Znf41-ps
Znhit1
Zpld1
Zranb3
Zscan22
